# Generated by LVM2 version 2.02.145(2) (2016-03-04): Sat Dec 15 21:32:28 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --background --cache --activate ay --major 8 --minor 22'"

creation_host = "tablet"	# Linux tablet 4.18.11-zen-20181023-0853-01076-g758e9bb01f94 #6 ZEN SMP Tue Oct 23 10:03:46 PDT 2018 x86_64
creation_time = 1544938348	# Sat Dec 15 21:32:28 2018

files {
	id = "iU10gE-UwF0-Eic0-2kvl-2CC1-SVtP-CURYz2"
	seqno = 7
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "4fzWIO-guCO-s0M3-kS7x-viJ0-c1ca-Yx1QM8"
			device = "/dev/sdb6"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 947476259	# 451.792 Gigabytes
			pe_start = 2052
			pe_count = 115658	# 451.789 Gigabytes
		}
	}

	logical_volumes {

		opt {
			id = "tRlnR1-aG3v-2YeT-pARQ-th3i-ev0i-9tIpqW"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 17585112738152	# 559220-01-15 02:22:32 -0800
			creation_host = "sysresccd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		var {
			id = "vrZLok-suea-c5bo-W4Wl-2GpQ-dpnN-j1deYn"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 17585112738162	# 559220-01-15 02:22:42 -0800
			creation_host = "sysresccd"
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 512
				]
			}
			segment2 {
				start_extent = 512
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 3584
				]
			}
		}

		paludis {
			id = "W1MYAR-LjyC-UVQa-01hI-KHo1-lMfj-tPvf3c"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 17585112738218	# 559220-01-15 02:23:38 -0800
			creation_host = "sysresccd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1024
				]
			}
		}

		media {
			id = "LZjnBJ-XBd1-b2Wp-I8Mx-9Wz7-L3aE-tJdCkD"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 17585113567262	# 559220-01-24 16:41:02 -0800
			creation_host = "sysresccd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 102400	# 400 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 4096
				]
			}
		}

		home {
			id = "OL9OlJ-x0Hj-UgmV-kkHK-46eY-d4kX-EAcu21"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 17585116071904	# 559220-02-22 16:25:04 -0800
			creation_host = "sysresccd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 106496
				]
			}
		}
	}

}
