# Generated by LVM2 version 2.02.187(2) (2020-03-24): Thu Jul  2 16:17:23 2020

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgdisplay'"

creation_host = "tablet"	# Linux tablet 5.5.13-zen-20200327-1550-g29eee1a75b8f #4 ZEN SMP PREEMPT Fri Mar 27 16:36:07 PDT 2020 x86_64
creation_time = 1593731843	# Thu Jul  2 16:17:23 2020

lvm {
	id = "e73lan-zLCs-yF4q-66pj-J9FU-DRGq-qQiDyj"
	seqno = 9
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "NPh51O-TJ9u-Hfks-f5lK-0iFR-X23p-iPWwRK"
			device = "/dev/mapper/luks-fc772bd4-c163-456a-9184-8e9bd0ca5b2e"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 487315456	# 232.37 Gigabytes
			pe_start = 2048
			pe_count = 59486	# 232.367 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "imiV1M-cWvc-5prm-2k1k-QeqJ-v8mE-ufJW8t"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1581909697	# 2020-02-16 19:21:37 -0800
			creation_host = "tablet"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1280	# 5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap {
			id = "8uvyK5-SrWj-iP0x-v49I-XMct-uZKl-DhlkWJ"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1581909803	# 2020-02-16 19:23:23 -0800
			creation_host = "tablet"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 4096	# 16 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1280
				]
			}
		}

		var {
			id = "CtKVTU-vkMQ-i5d4-gvkr-bYP3-2jRL-uvURHS"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1581909841	# 2020-02-16 19:24:01 -0800
			creation_host = "tablet"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1280	# 5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 5376
				]
			}
		}

		opt {
			id = "C54q2b-ZOZQ-0aMI-LoLo-b9nA-IMfM-M3TLm0"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1581909849	# 2020-02-16 19:24:09 -0800
			creation_host = "tablet"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1280	# 5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 6656
				]
			}
		}

		portage {
			id = "M8g6ZO-hPgb-23T7-Bnst-t8Ff-DKU9-1EKvG1"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1581909863	# 2020-02-16 19:24:23 -0800
			creation_host = "tablet"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 7936
				]
			}
		}

		usr {
			id = "EMDmc5-52MQ-9fkK-JCDH-YUDa-C26i-EhzL3f"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1581909914	# 2020-02-16 19:25:14 -0800
			creation_host = "tablet"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 6400	# 25 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 10496
				]
			}
		}

		home {
			id = "CJGZ2U-uMMe-I6FI-LzLm-x2i0-PuFG-MCBGsL"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1581909956	# 2020-02-16 19:25:56 -0800
			creation_host = "tablet"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 42590	# 166.367 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 16896
				]
			}
		}
	}

}
