# Generated by LVM2 version 2.02.145(2) (2016-03-04): Sun Sep 23 19:22:27 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgscan --mknodes'"

creation_host = "(none)"	# Linux (none) 4.14.65-gentootest0 #1 SMP Sat Sep 22 20:51:12 PDT 2018 x86_64
creation_time = 1537755747	# Sun Sep 23 19:22:27 2018

lvm {
	id = "TpdJaF-tzpk-9U79-K11K-Q1oq-SfnN-qX00tT"
	seqno = 9
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "Z0RJHw-W1EX-AgMQ-hS8v-4F3M-Dx05-CfzQTG"
			device = "/dev/dm-0"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 7812476592	# 3.63797 Terabytes
			pe_start = 2048
			pe_count = 953671	# 3.63797 Terabytes
		}
	}

	logical_volumes {

		root {
			id = "8m6B2X-acqQ-io3x-10Xv-vuHh-ZlCx-6mAYch"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 17585133542022	# 559220-09-11 21:13:42 -0800
			creation_host = "sysresccd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		home {
			id = "2b2oZF-mqmc-415w-3H9x-B75X-KR6o-rAehB0"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 17585133542096	# 559220-09-11 21:14:56 -0800
			creation_host = "sysresccd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 15360	# 60 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 256
				]
			}
		}

		swap {
			id = "BARE53-eYC0-wbx6-0Vzr-lbnz-APHS-OkhsIr"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 17585133542110	# 559220-09-11 21:15:10 -0800
			creation_host = "sysresccd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 4096	# 16 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 15616
				]
			}
		}

		opt {
			id = "6PA2sh-iryo-GJ2n-C21J-4WUu-GFNC-b6Mn5q"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 17585133542190	# 559220-09-11 21:16:30 -0800
			creation_host = "sysresccd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1280	# 5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 19712
				]
			}
		}

		usr {
			id = "qGHpFH-V3I0-UPfl-B0Cg-xD9y-2s1a-3nNYol"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 17585133542201	# 559220-09-11 21:16:41 -0800
			creation_host = "sysresccd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 19200	# 75 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 20992
				]
			}
		}

		var {
			id = "sB1suw-4AQ9-3yiD-MVcL-yPy1-vPca-YIwlQt"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 17585133542244	# 559220-09-11 21:17:24 -0800
			creation_host = "sysresccd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1280	# 5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 40192
				]
			}
		}

		portage {
			id = "CITiy3-4dZw-0CWQ-ydbQ-x9gj-xMoD-AKrCXm"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 17585133542263	# 559220-09-11 21:17:43 -0800
			creation_host = "sysresccd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 3840	# 15 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 41472
				]
			}
		}

		media {
			id = "6mCkfM-stfD-DgAT-Dhph-4rXr-vMgY-1J0byL"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 17585133542361	# 559220-09-11 21:19:21 -0800
			creation_host = "sysresccd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 786432	# 3 Terabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 45312
				]
			}
		}
	}

}
