# Generated by LVM2 version 2.02.145(2) (2016-03-04): Sun Sep 23 22:09:07 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --background --cache --activate ay --major 252 --minor 9'"

creation_host = "tablet"	# Linux tablet 4.14.65-gentootest0 #1 SMP Sat Sep 22 20:51:12 PDT 2018 x86_64
creation_time = 1537765747	# Sun Sep 23 22:09:07 2018

vg {
	id = "rshxAY-7WeV-i73Y-9pXQ-41Bh-npD3-ymdQl2"
	seqno = 33
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "YeBnhM-eY18-Lwbt-fFUz-KovZ-zb5e-BfhLJj"
			device = "/dev/mapper/vg"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 1862727680	# 888.218 Gigabytes
			pe_start = 2048
			pe_count = 227383	# 888.215 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "ZCSV4m-snO2-JATH-3rLI-kbHZ-Dmpl-I9sgGd"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 17585057800155	# 559218-04-19 05:49:15 -0800
			creation_host = "sysresccd"
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 32896
				]
			}
		}

		home {
			id = "A6WI1a-w4KB-JU2g-vncn-lvrq-nFv8-1CUoTa"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 17585057800248	# 559218-04-19 05:50:48 -0800
			creation_host = "sysresccd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 13824	# 54 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 128
				]
			}
		}

		swap {
			id = "WoCWfA-VLiO-Hy6I-zagL-0Xs5-kNu8-RHCI0I"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 17585057800256	# 559218-04-19 05:50:56 -0800
			creation_host = "sysresccd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2048	# 8 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 13952
				]
			}
		}

		opt {
			id = "CxJQ9M-72zK-Zuyg-BegN-8n0l-Gjl6-wxKqUz"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 17585057804761	# 559218-04-19 07:06:01 -0800
			creation_host = "sysresccd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 18048
				]
			}
		}

		usr {
			id = "dUpINJ-SRU4-nJLm-qyqF-b9Cj-hdZ0-e0JehI"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 17585057804784	# 559218-04-19 07:06:24 -0800
			creation_host = "sysresccd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 18560
				]
			}
		}

		var {
			id = "FX7bCK-9wQo-iPsw-SXNu-NbN0-aLJr-7IQXV9"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 17585057804804	# 559218-04-19 07:06:44 -0800
			creation_host = "sysresccd"
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 32384
				]
			}
			segment2 {
				start_extent = 512
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 16000
				]
			}
		}

		media {
			id = "ouIipA-ikOr-cg2J-xq3W-4tbR-RhNt-3AC16I"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 17585057804953	# 559218-04-19 07:09:13 -0800
			creation_host = "sysresccd"
			segment_count = 3

			segment1 {
				start_extent = 0
				extent_count = 191543	# 748.215 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 35840
				]
			}
			segment2 {
				start_extent = 191543
				extent_count = 2816	# 11 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 33024
				]
			}
			segment3 {
				start_extent = 194359
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 31360
				]
			}
		}
	}

}
