Section "Device"
	Identifier	"Intel GM965"
	Option		"Monitor-Laptop-0"	"Laptop screen"
	Option		"Monitor-VGA-0"		"VGA screen"
	Option		"DRI"			"false"
EndSection

Section "Monitor"
	Identifier	"Laptop screen"
EndSection

Section "Monitor"
	Identifier	"VGA screen"
	Option		"LeftOf"	"Laptop screen"
EndSection

