root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::paludisbuild
disk:::root,adm
lp:::lp
mem:::
kmem:::
wheel:::root
floppy:::root
news:::news
uucp:::uucp
console:::
audio:::nqs
cdrom:::
tape:::root
video:::root
cdrw:::
usb:::
users:::
portage:::portage
utmp:x::
nogroup:::
nobody:::
sshd:!::
man:!::
input:!::
paludisbuild:!::
polkitd:!::
messagebus:!::
ntp:!::
realtime:!::
rtkit:!::
bbstored:!::
munin:!::
munin-async:!::
scanner:!::
netperf:!::
redis:!::
ntopng:!::
spamd:!::
ngrep:!::
