# Recursos2 Config file
# by bass@gentoo.org

VERSION="2.0"
NO_ARGS="0"
RC_NOCOLOR="no"

## Presentation
HTML="1"
GRAPH="1"

## Modules
CPUP=1
BW=1
MEM=1

DEVETH="eth0"

## PATHs
FILECPU="/var/www/localhost/htdocs/R2/porcentajecpu.rrd"
FILEBW="/var/www/localhost/htdocs/R2/anchodebanda.rrd"
FILEMEM="/var/www/localhost/htdocs/R2/mem.rrd"
FILEPROCS="/var/www/localhost/htdocs/R2/procs.rrd"

## GRAPH
IMGDIR="/var/www/localhost/htdocs/R2/rrd"
WIDTH="600"
HEIGHT="250"
FECHA=$(date +"%c %Z")

## Commands
REC2="/usr/bin/Recursos2.sh"
RRDT="/usr/bin/rrdtool"
IPSAV="/sbin/iptables-save"
AWK="/usr/bin/gawk"
GREP="/bin/grep"
TOP="/usr/bin/top"
IFCFG="/sbin/ifconfig"
SED="/usr/bin/sed"
CAT="/usr/bin/cat"
IP="/sbin/ip"


## Functions
if [[ ${RC_NOCOLOR} == yes ]] ; then
    unset GOOD WARN BAD NORMAL HILITE BRACKET BOLD
else
    GOOD=$'\e[32;01m'
    WARN=$'\e[33;01m'
    BAD=$'\e[31;01m'
    NORMAL=$'\e[0m'
    HILITE=$'\e[36;01m'
    BRACKET=$'\e[34;01m'
    BOLD=$'\e[1m'
fi

eerror () {
    echo -e " ${BAD}*${NORMAL} $*"
}

ewarn () {
    echo -e " ${WARN}*${NORMAL} $*"
}

einfo () {
    echo -e " ${GOOD}*${NORMAL} $*"
}

etab () {
    echo -e "    " "$*"
}

if [ -f /etc/lrp.conf ] ; then
    SYS_TYPE=Lince
else
    SYS_TYPE=Other
fi
