#
# restart-services configuration file
#

# Here you can classify your services
# (use extended regex without '^' and '$')
# Every option can also be an array of regular expressions

# Define services that can always be restarted
# Will run: rc-service $SV -- --ifstarted restart
#SV_ALWAYS='(acpid|apcupsd|atd|autofs|(bareos|bacula)-fd|cf-.*|cronie|haveged|irqbalance|lldpd|monit|named|ntpd|nullmailer|opendnssec|salt-minion|smartd|snmpd|sshd|zabbix-agentd)'

# Define services that can always be restarted, but excluding dependencies
# Will run: rc-service $SV -- --ifstarted --nodeps restart
#SV_ALWAYS_WITH_NODEPS='(udev|ulogd|rpc.*|rsyslog)'

# Define services that must not be restarted without
# the '--critical' option.
# Here you should put services where a restart would
# interrupt a service being offered to your users
# Will run: rc-service $SV -- --ifstarted restart
#SV_CRITICAL='(apache2|clamd|(bareos|bacula)-(sd|dir)|exim|.*ftpd|lighttpd|minidlna|mysql|nginx|openvpn|pacemaker|postfix|postgresql-.*|quasselcore|salt-master|samba|unbound)'

# Define services that must not be restarted without
# the '--critical' option and that require "--nodeps"
# Here you should put services where a restart would
# interrupt a service being offered to your users
# Will run: rc-service $SV -- --ifstarted --nodeps restart
#SV_CRITICAL_WITH_NODEPS='()'

# Define services than only need to be reloaded
# instead of restarted
# Will run: rc-service $SV -- --ifstarted reload
#SV_ALWAYS_RELOAD_ONLY='(libvirtd)'

# Define services that should be ignored
#SV_IGNORE='(ntp-client)'

# Define processes started via inittab that should be killed
#INITTAB_KILLALL='(/sbin/agetty)'

# Assign processes to (custom) services manually.
# A match in CUSTOM_PROCESS_MAP takes precedence over any automatically found
# service.
# Format of each entry is [<unknown proc as in restart-services -l>]=<service name>
# Defined services will then be processed as any automatically found service.
# proc will be matched using regular bash pattern matching.
# To use an extended regular expression (as in regex(3)) prepend it with 'E@'.
# Examples:
#   [/usr/local/bin/myproc*]=myproc
#   [E@/usr/(local)?/bin/myproc[0-9]*]=myproc
#CUSTOM_PROCESS_MAP='( )'

# load addional config files
# to extend options in another file use a syntax like SV_ALWAYS+=( myservice )
# where "myservice" can also be a regex
include /etc/restart-services.d/*.conf
