root:$6$RAZyULGD$e6STeN3H7ZXA5b8JKA6hFvS3eYyY.he6f9JWLKfsUVkLgFUsHwMFFRVhqfMSCr0q.k4OQqV1EzIOJwnqaIRsq0:15593:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
nobody:*:9797:0:::::
man:!:15512::::::
sshd:!:15512::::::
cron:!:15593::::::
mail:!:15593::::::
postmaster:!:15593::::::
messagebus:!:15593::::::
ntp:!:15593::::::
nqs:$6$PrH1yvgc$/5PcApKlwYW9DflZbof2vfr97L9Ls9AotOu9eMQgp4k7nHM6Kdg3rWSTbEh9Y4Fh8X8MnyENeEuG3KBDaP87P/:15594:0:99999:7:::
ntop:!:15617::::::
polkitd:!:15621::::::
ldap:!:15634::::::
games:!:15637::::::
hsqldb:!:15645::::::
kdm:!:15662::::::
distcc:!:15673::::::
postgres:!:15673::::::
qemu:!:15690::::::
mpd:!:15703::::::
at:!:15752::::::
mysql:!:15777::::::
aegisfang:$6$JrBwkg6p$XLTmBizv/SEMspZMkdktFkPqrm4JmA1WrfEyq./42VApqruFbvdJEzOFMUcqEvsbxjEizAbxzpgnVhEZiSZGN.:15785:0:99999:7:::
fetchmail:!:15816::::::
pheonixrisen:$6$qHJd4KgB$d.ZUNlK0KpnP4N5aoHS99PwJoNp69fhMQImSl3H1FL0vqStKBpMbPcFgxHzUhlcGUF2Dm2esFE1du8Zx6CctS1:15913:0:99999:7:::
timidity:!:15850::::::
doug:$6$MXkYDOPv$KpKqbFgphUCWy8aYfhsUKyrXYSkTBVVRfC4A7t6xN0g0242L1iqEtL440Xx.1SbjAIDxHWAD4cfVNuyQxCvyL0:15865:0:99999:7:::
trancenightfyre:$6$CmrOztEZ$FYkAXGHlCyPddg5jJXunRTh6okXrjCyo1femSMhzQew93GLN1/VJJ/pG/89/PMFVkUc1x2EqscBdtcN4AqEmN.:15881:0:99999:7:::
gdm:!:15903::::::
vnstat:!:15910::::::
minetest:!:15926::::::
pulse:!:15928::::::
boinc:!:15929::::::
uptimed:!:15930::::::
icecast:!:15930::::::
qzenet:$6$HQ6HNK.m$9LuSlPAeE57.v9//lBdl2D1Ig27nFwoAvmEfeXkCxgID7qHT4wV00UzASl8s4jWYKOjeTm6lSHshPcGiK5Qx30:15945:0:99999:7:::
maruka:$6$7Rvzu5B0$zTIKcgfkmyvi1V8T4bL3sbVK4IeRnYAFSdZbxyP0h/MiT8kcVNzp04W3PedgLPdYv2eUwNU.TxaVAQ.dskjy6/:15953:0:99999:7:::
brittany_kuder:$6$qAp3iPlT$OTefSp5i/SRoSzinUcGVipsgA4GyEVVjqq7ykZHLou5oeZ2SIjID4JugkFHzqxw/LJWyTYirb5HvnhLZkwJJd0:15961:0:99999:7:::
nullmail:!:16003::::::
tor:!:16036::::::
privoxy:!:16038::::::
leprechaun:$6$qhAs9wlk$OPEIwr4kNbomcTiW9UdkLLwV.gYy8jxOxVw6uFwMzvHFsSWkzb76SnDdf6FSGPoDVSG.e8u5UH83ZybMeDztE/:16053:0:99999:7:::
abrt:!:16064::::::
entropy-nopriv:!:16067::::::
foldingathome:!:16075::::::
paludisbuild:!:16075::::::
darkstat:!:16076::::::
snort:!:16079::::::
rtkit:!:17151::::::
bbstored:!:17157::::::
beanstalk:!:17163::::::
munin:!:17183::::::
munin-async:!:17183::::::
saned:!:17196::::::
gpsd:!:17214::::::
netperf:!:17383::::::
redis:!:17415::::::
ntopng:!:17459::::::
spamd:!:17484::::::
ngrep:!:17637::::::
deluge:!:17840::::::
squid:!:17846::::::
transmission:!:17859::::::
dnsmasq:!:17888::::::
tss:!:17913::::::
monitorix:!:17920::::::
sagan:!:17923::::::
