=media-libs/fdk-aac-0.1.5 FraunhoferFDK
>=www-client/google-chrome-68.0.3440.106 google-chrome
=www-client/opera-12.16_p1860-r1 OPERA-12
>=www-plugins/adobe-flash-30.0.0.154 AdobeFlash-11.x
# required by =www-client/opera-56.0.3051.52 (argument)
>=www-client/opera-56.0.3051.52 OPERA-2014
# required by media-gfx/gallerygrabber-1.1.1::linxon
# required by media-gfx/gallerygrabber (argument)
>=dev-java/oracle-jdk-bin-1.8.0.192:1.8 Oracle-BCLA-JavaSE
# required by app-benchmarks/geekbench (argument)
=app-benchmarks/geekbench-4.3.0 geekbench
# required by =app-benchmarks/geekbench-4.3.2 (argument)
>=app-benchmarks/geekbench-4.3.2 geekbench
# required by app-office/moneydance (argument)
>=app-office/moneydance-2017.8 TIK
# required by app-emulation/virtualbox-bin (argument)
=app-emulation/virtualbox-bin-5.2.22.126460 PUEL
# required by =app-emulation/virtualbox-bin-6.0.4.128413 (argument)
>=app-emulation/virtualbox-bin-6.0.4.128413 PUEL
# required by =media-libs/fdk-aac-2.0.0::gentoo (argument)
>=media-libs/fdk-aac-2.0.0 FraunhoferFDK
# required by @__auto_slot_operator_replace_installed__ (argument)
>=app-backup/tarsnap-1.0.39 tarsnap
# required by =games-misc/fortune-mod-futurama-0.2::gentoo (argument)
>=games-misc/fortune-mod-futurama-0.2 fairuse
# required by =app-vim/vim-tmux-3.0.0::gentoo (argument)
>=app-vim/vim-tmux-3.0.0 vim.org
# required by =media-gfx/xv-3.10a-r19::gentoo (argument)
>=media-gfx/xv-3.10a-r19 xv
# required by =app-benchmarks/iozone-3.471::gentoo (argument)
=app-benchmarks/iozone-3.471 freedist
# required by =games-misc/fortune-mod-familyguy-0.2::gentoo (argument)
>=games-misc/fortune-mod-familyguy-0.2 fairuse
# required by =games-misc/fortune-mod-strangelove-20041203::gentoo (argument)
>=games-misc/fortune-mod-strangelove-20041203 fairuse
# required by =games-misc/fortune-mod-firefly-2.1.1::gentoo (argument)
>=games-misc/fortune-mod-firefly-2.1.1 fairuse
# required by =games-misc/funny-manpages-2.3::gentoo (argument)
>=games-misc/funny-manpages-2.3 freedist
# required by =games-misc/fortune-mod-dubya-20050118::gentoo (argument)
>=games-misc/fortune-mod-dubya-20050118 fairuse
# required by =sys-firmware/intel-microcode-20190514_p20190512::gentoo (argument)
>=sys-firmware/intel-microcode-20190514_p20190512 intel-ucode
# required by =net-analyzer/egressor-1.0-r2::gentoo (argument)
>=net-analyzer/egressor-1.0-r2 egressor
# required by =app-doc/linuxfromscratch-7.10::gentoo (argument)
=app-doc/linuxfromscratch-7.10 CC-BY-NC-SA-2.5
# required by =app-benchmarks/ramspeed-3.5.0-r2::gentoo (argument)
>=app-benchmarks/ramspeed-3.5.0-r2 Alasir
# required by =app-vim/colorschemes-20140623-r1::gentoo (argument)
>=app-vim/colorschemes-20140623-r1 vim.org
# required by =app-benchmarks/nbench-2.2.3-r1::gentoo (argument)
>=app-benchmarks/nbench-2.2.3-r1 freedist
# required by =app-arch/p7zip-16.02-r4::gentoo (argument)
>=app-arch/p7zip-16.02-r4 unRAR
# required by =games-rpg/pcgen-6.04.01-r1::gentoo (argument)
>=games-rpg/pcgen-6.04.01-r1 OGL-1.0a
# required by =games-misc/fortune-mod-calvin-0.1.1::gentoo (argument)
>=games-misc/fortune-mod-calvin-0.1.1 fairuse
# required by =games-misc/fortune-mod-humorixfortunes-1.4-r1::gentoo (argument)
>=games-misc/fortune-mod-humorixfortunes-1.4-r1 fairuse freedist
# required by =games-misc/fortune-mod-discworld-0.1::gentoo (argument)
>=games-misc/fortune-mod-discworld-0.1 fairuse
# required by =media-gfx/hugin-2018.0.0::gentoo (argument)
=media-gfx/hugin-2018.0.0 SIFT
# required by =app-arch/unrar-5.7.4::gentoo (argument)
=app-arch/unrar-5.7.4 unRAR
# required by =app-benchmarks/bonnie-2.0.6-r2::gentoo (argument)
>=app-benchmarks/bonnie-2.0.6-r2 bonnie
# required by =sys-kernel/linux-firmware-20190514::gentoo (argument)
=sys-kernel/linux-firmware-20190514 linux-fw-redistributable no-source-code
# required by =app-text/agrep-2.04-r2::gentoo (argument)
>=app-text/agrep-2.04-r2 AGREP
# required by =sys-kernel/gentoo-sources-4.14.83::gentoo (argument)
>=sys-kernel/gentoo-sources-4.14.83:4.14.83 linux-firmware
# required by @selected
# required by @world (argument)
=app-emulation/virtualbox-bin-5.2.26.128414 PUEL
