=media-libs/fdk-aac-0.1.5 FraunhoferFDK
>=www-client/google-chrome-68.0.3440.106 google-chrome
=www-client/opera-12.16_p1860-r1 OPERA-12
>=www-plugins/adobe-flash-30.0.0.154 AdobeFlash-11.x
# required by =www-client/opera-56.0.3051.52 (argument)
>=www-client/opera-56.0.3051.52 OPERA-2014
# required by media-gfx/gallerygrabber-1.1.1::linxon
# required by media-gfx/gallerygrabber (argument)
>=dev-java/oracle-jdk-bin-1.8.0.192:1.8 Oracle-BCLA-JavaSE
# required by app-benchmarks/geekbench (argument)
=app-benchmarks/geekbench-4.3.0 geekbench
# required by =app-benchmarks/geekbench-4.3.2 (argument)
>=app-benchmarks/geekbench-4.3.2 geekbench
# required by app-office/moneydance (argument)
>=app-office/moneydance-2017.8 TIK
# required by app-emulation/virtualbox-bin (argument)
=app-emulation/virtualbox-bin-5.2.22.126460 PUEL
# required by =app-emulation/virtualbox-bin-6.0.4.128413 (argument)
>=app-emulation/virtualbox-bin-6.0.4.128413 PUEL
