# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=westmere -mmmx -O4 -pipe -fomit-frame-pointer -msse -msse2 -msse3 -mssse3 -maes -msse4.2 -msse4.1" # -fPIC"
CXXFLAGS="${CFLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

CHOST="x86_64-pc-linux-gnu"

USE="ssl libressl abi_x86_32 abi_x86_64 -X -javascript -seccomp -java -cups -bash-completion -geolocation -emacs -gnome -doc -examples -iconv -gnome-keyring -gtk -jack -xemacs-portage -semantic-desktop -systemd -tcpd -session -udisks-xemacs -bash pulseaudio -kde fam xinerama skey fortran upower zsh lzma python nls policykit flambda gpm lm_sensors memcached offensive udev plasma readline dbus zsh-completion consolekit git vim-syntax fdk memlimit usb wifi -modules threads -dri -ocaml -networkmanager -kontact -xemacs -ocamlopt -udisks pax_kernel gpg"

MAKEOPTS="-j6 -l2" # 1x4 + 1x2

GENTOO_MIRRORS="http://mirrors.163.com/gentoo/ ftp://mirrors.sohu.com/gentoo/ http://mirrors.sohu.com/gentoo/ ftp://mirrors.stuhome.net/gentoo/ rsync://mirrors.stuhome.net/gentoo/http://mirrors.stuhome.net/gentoo/ rsync://mirrors.xmu.edu.cn/gentoo/ http://mirrors.xmu.edu.cn/gentoo ftp://mirrors.xmu.edu.cn/gentoo http://gentoo.aditsu.net:8000/ ftp://gentoo.in.th/ http://gentoo.in.th/ http://gentoo.mirrors.easynews.com/linux/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo ftp://ftp.gtlib.gatech.edu/pub/gentoo ftp://ftp.ussg.iu.edu/pub/linux/gentoo http://lug.mtu.edu/gentoo/ ftp://lug.mtu.edu/gentoo/ http://gentoo.osuosl.org/ http://ftp.ucsb.edu/pub/mirrors/linux/gentoo/ ftp://ftp.ucsb.edu/pub/mirrors/linux/gentoo/ http://mirror.usu.edu/mirrors/gentoo/ ftp://ftp.wallawalla.edu/pub/mirrors/ftp.gentoo.org"

ALSA_CARDS="hda-intel"
VIDEO_CARDS="i915 i965 intel"
INPUT_DEVICES="evdev keyboard mouse synaptics wacom"
L10N="en"

ACCEPT_KEYWORDS="amd64"

QEMU_USER_TARGETS="ppc i386 arm armeb ppc64 x86_64"
QEMU_SOFTMMU_TARGETS="ppc i386 arm ppc64 x86_64"
GRUB_PLATFORMS="pc"


FETCHCOMMAND="/usr/bin/curl -Y 20 --connect-timeout 15 -f -L --output \${DISTDIR}/\${FILE} \${URI}"
RESUMECOMMAND="/usr/bin/curl -Y 20 -C - --connect-timeout 15 -f -L --output \${DISTDIR}/\${FILE} \${URI}"

FEATURES="distcc distcc-pump candy split-log clean-logs ebuild-locks force-mirror parallel-fetch parallel-install userfetch userpriv cgroup fail-clean unmerge-orphans downgrade-backup unmerge-backup"

EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask-enter-invalid --binpkg-respect-use --keep-going --verbose"

PORTAGE_NICENESS=19
DRACUT_MODULES="i18n kernel-modules fstab-sys resume udev-rules usrmount biosdevname crypt crypt-gpg lvm dm bootchart"

PORT_LOGDIR="/var/log/portage/"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"


CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"
USE_PYTHON="3.6"





