app-admin/rasdaemon ~amd64
app-admin/rcm ~amd64
app-admin/recursos ~amd64
app-admin/yadm ~amd64
app-arch/duff ~amd64
app-backup/borgweb ~amd64
app-backup/bup ~amd64
app-backup/pdumpfs ~amd64
app-backup/rdumpfs ~amd64
app-backup/rdup ~amd64
app-backup/simplebackup ~amd64
app-backup/tarsnap ~amd64
app-backup/zbackup ~amd64
app-benchmarks/bootchart2 ~amd64
app-benchmarks/filebench ~amd64
app-benchmarks/ioping ~amd64
app-benchmarks/stress-ng ~amd64
app-crypt/fcrackzip ~amd64
app-emulation/virtualbox ~amd64
app-emulation/virtualbox-modules ~amd64
app-forensics/unhide ~amd64
app-laptop/dispad ~amd64
app-misc/btail ~amd64
app-misc/cadubi ~amd64
app-misc/gcalcli ~amd64
app-misc/goobook ~amd64
app-misc/grabcartoons ~amd64
app-misc/grc ~amd64
app-portage/diffmask ~amd64
app-portage/gentoopm ~amd64
app-portage/golop ~amd64
app-portage/logclean ~amd64
app-portage/portage-bashrc-mv ~amd64
app-portage/world-mv ~amd64
app-shells/auto-fu-zsh ~amd64
app-shells/fast-syntax-highlighting ~amd64
app-shells/runtitle ~amd64
app-shells/set_prompt ~amd64
app-shells/thefuck ~amd64
app-shells/zsh-autosuggestions ~amd64
dev-python/pafy ~amd64
dev-python/pyte ~amd64
dev-python/python-gflags ~amd64
dev-python/python-linux-procfs ~amd64
dev-util/cligh ~amd64
dev-vcs/hub ~amd64
games-board/spider ~amd64
games-board/xmahjongg ~amd64
games-misc/funny-manpages ~amd64
games-misc/wtf ~amd64
games-rpg/pcgen ~amd64
games-strategy/dopewars ~amd64
kde-frameworks/extra-cmake-modules ~amd64
kde-frameworks/karchive ~amd64
kde-frameworks/kauth ~amd64
kde-frameworks/kcodecs ~amd64
kde-frameworks/kconfig ~amd64
kde-frameworks/kconfigwidgets ~amd64
kde-frameworks/kcoreaddons ~amd64
kde-frameworks/kcrash ~amd64
kde-frameworks/kdoctools ~amd64
kde-frameworks/kguiaddons ~amd64
kde-frameworks/ki1n ~amd64
kde-frameworks/kiconthemes ~amd64
kde-frameworks/kitemviews ~amd64
kde-frameworks/kwidgetsaddons ~amd64
kde-frameworks/kwindowsystem ~amd64
kde-plasma/polkit-kde-agent ~amd64
media-gfx/converseen ~amd64
media-gfx/fim ~amd64
media-gfx/jpegtoavi ~amd64
media-gfx/qiv ~amd64
media-gfx/termtosvg ~amd64
media-sound/mps-youtube ~amd64
net-analyzer/ipband ~amd64
net-irc/irssi-xmpp ~amd64
net-mail/renattach ~amd64
net-misc/buka ~amd64
net-misc/lanmap ~amd64
net-wireless/blueman ~amd64
sci-astronomy/galaxy ~amd64
sci-calculators/grpn ~amd64
sys-apps/earlyoom ~amd64
sys-apps/tuned ~amd64
sys-boot/makebootfat ~amd64
sys-fs/archivemount ~amd64
sys-fs/quotatool ~amd64
sys-kernel/dracut-crypt-ssh ~amd64
sys-kernel/kccmp ~amd64
sys-process/daemontools-encore ~amd64
www-misc/buku ~amd64
x11-apps/igt-gpu-tools ~amd64
x11-misc/xcape ~amd64
x11-misc/xidle ~amd64
x11-misc/xstroke ~amd64
app-portage/gentmaint ~amd64
games-misc/fortune-mod-bofh-excuses ~amd64
games-misc/fortune-mod-chucknorris ~amd64
games-misc/fortune-mod-osfortune ~amd64
games-misc/fortune-mod-tao ~amd64
games-misc/fortune-mod-taow ~amd64
net-vpn/surfshark-vpn ~amd64
sys-process/netatop ~amd64
dev-libs/libressl ~amd64

# required by mail-client/mutt-wizard (argument)
=mail-client/mutt-wizard-0_pre20200606 ~amd64
# required by =app-misc/resolve-march-native-0.9.4 (argument)
=app-misc/resolve-march-native-0.9.4 ~amd64
# required by =x11-apps/xinput_calibrator-0.7.5-r2 (argument)
>=x11-apps/xinput_calibrator-0.7.5-r2 ~amd64
# required by =mail-client/mutt-wizard-0_pre20200808::gentoo (argument)
=mail-client/mutt-wizard-0_pre20200808 ~amd64
# required by app-vim/languagetool-1.30::gentoo
# required by app-vim/languagetool (argument)
=app-text/languagetool-4.6 ~amd64
# required by app-text/languagetool-4.6::gentoo
# required by app-vim/languagetool-1.30::gentoo
# required by app-vim/languagetool (argument)
=dev-java/jna-4.2.2-r1 ~amd64
# required by app-vim/languagetool (argument)
=app-vim/languagetool-1.30 ~amd64
# required by app-officeext/languagetool (argument)
=app-officeext/languagetool-5.0 ~amd64
# required by app-shells/powerline (argument)
=app-shells/powerline-2.7-r1 ~amd64
# required by app-portage/portconf (argument)
>=app-portage/portconf-1.6.9 ~amd64
