# analyze
EVENT=post-create analyzer=Kerneloops
        abrt-action-analyze-oops &&
        dmesg >dmesg &&
        abrt-action-generate-core-backtrace

# If you want behavior similar to one provided by kerneloops daemon
# distributed by kerneloops.org - that is, if you want
# oopses to be reported automatically and immediately without
# user interaction, uncomment this line:
#EVENT=post-create analyzer=Kerneloops
        reporter-kerneloops

# report
#EVENT=report_Kerneloops analyzer=Kerneloops
        reporter-kerneloops
