EVENT=post-create analyzer=xorg
	# Generate duplicate detection hashes.
	# To err on a "flag it as a dup" side is way better than the opposite.
	# To this end:
	# - sanitize whitespace
	# - remove N: prefix
	# - remove path: we don't care whether it's /usr/lib64/foo or /lib/foo
	# - remove VERSION from so.VERSION
	# - drop main() invocation
	# - replace all hex constants with string "0xZ".
	# - drop adjacent duplicate lines
	sed \
		-e 's/[ \t][ \t]*/ /g' -e 's/  *$//' \
		-e 's/^[0-9][0-9]*: //' \
		-e 's@^/[^ ]*/@@' \
		-e 's/\.so\.[0-9][0-9]*/.so/' \
		-e '/libc_start_main/d' \
		-e 's/0x[0-9a-fA-F][0-9a-fA-F]*/0xZ/g' \
		backtrace \
	| uniq \
	| sha1sum | sed 's/[ \t].*//' >uuid
	test -f uuid && cp uuid duphash
	#
	test -f /var/log/Xorg.0.log && cp /var/log/Xorg.0.log .
	test -f /etc/X11/xorg.conf && cp /etc/X11/xorg.conf .
	test -d /etc/X11/xorg.conf.d && tar czf etc_X11_xorg_conf_d.tar.gz /etc/X11/xorg.conf.d
	test -d /usr/share/X11/xorg.conf.d && tar czf usr_share_xorg_conf_d.tar.gz /usr/share/X11/xorg.conf.d
	#
	# save lspci -vvv output?

EVENT=report_Bugzilla analyzer=xorg
	reporter-bugzilla -b

# Reporting of xorg problems
EVENT=report-gui analyzer=xorg
    report-gtk -e report_Logger -- "$DUMP_DIR"
