# Remove files that shall not be installed from this list.
GPL-2
GPL-3
LICENCE.Abilis
LICENCE.IntcSST2
LICENCE.Marvell
LICENCE.OLPC
LICENCE.adsp_sst
LICENCE.agere
LICENCE.atheros_firmware
LICENCE.broadcom_bcm43xx
LICENCE.ca0132
LICENCE.cavium
LICENCE.chelsio_firmware
LICENCE.cw1200
LICENCE.e100
LICENCE.ene_firmware
LICENCE.fw_sst_0f28
LICENCE.go7007
LICENCE.i2400m
LICENCE.ibt_firmware
LICENCE.it913x
LICENCE.iwlwifi_firmware
LICENCE.kaweth
LICENCE.moxa
LICENCE.myri10ge_firmware
LICENCE.nvidia
LICENCE.open-ath9k-htc-firmware
LICENCE.phanfw
LICENCE.qat_firmware
LICENCE.qla1280
LICENCE.qla2xxx
LICENCE.r8a779x_usb3
LICENCE.ralink-firmware.txt
LICENCE.ralink_a_mediatek_company_firmware
LICENCE.rockchip
LICENCE.rtlwifi_firmware.txt
LICENCE.siano
LICENCE.tda7706-firmware.txt
LICENCE.ti-connectivity
LICENCE.ti-keystone
LICENCE.ueagle-atm4-firmware
LICENCE.via_vt6656
LICENCE.wl1251
LICENCE.xc4000
LICENCE.xc5000
LICENCE.xc5000c
LICENSE.QualcommAtheros_ar3k
LICENSE.QualcommAtheros_ath10k
LICENSE.amd-ucode
LICENSE.amdgpu
LICENSE.atmel
LICENSE.dib0700
LICENSE.hfi1_firmware
LICENSE.i915
LICENSE.radeon
Makefile
README
WHENCE
check_whence.py
configure
iwlwifi-6000-4.ucode
iwlwifi-6000g2a-5.ucode
iwlwifi-6000g2a-6.ucode
iwlwifi-6000g2b-5.ucode
iwlwifi-6000g2b-6.ucode
iwlwifi-6050-4.ucode
iwlwifi-6050-5.ucode
mts_cdma.fw
mts_edge.fw
mts_gsm.fw
mts_mt9234mu.fw
mts_mt9234zba.fw
mwl8k/helper_8687.fw
mwl8k/helper_8366.fw
mwl8k/fmimage_8764_ap-1.fw
mwl8k/fmimage_8687.fw
mwl8k/fmimage_8366_ap-3.fw
mwl8k/fmimage_8366_ap-2.fw
mwl8k/fmimage_8366_ap-1.fw
mwl8k/fmimage_8366.fw
mwlwifi/88W8897.bin
mwlwifi/88W8864.bin
myri10ge_eth_big_z8e.dat
myri10ge_eth_z8e.dat
myri10ge_ethp_big_z8e.dat
myri10ge_ethp_z8e.dat
myri10ge_rss_eth_big_z8e.dat
myri10ge_rss_eth_z8e.dat
myri10ge_rss_ethp_big_z8e.dat
myri10ge_rss_ethp_z8e.dat
myricom/lanai.bin
qat_895xcc.bin
qat_895xcc_mmp.bin
qat_c3xxx.bin
qat_c3xxx_mmp.bin
qat_c62x.bin
qat_c62x_mmp.bin
qat_mmp.bin
qca/rampatch_usb_00000302.bin
qca/rampatch_usb_00000300.bin
qca/rampatch_usb_00000201.bin
qca/rampatch_usb_00000200.bin
qca/rampatch_00130302.bin
qca/rampatch_00130300.bin
qca/nvm_usb_00000302.bin
qca/nvm_usb_00000300.bin
qca/nvm_usb_00000201.bin
qca/nvm_usb_00000200.bin
qca/nvm_00130302.bin
qca/nvm_00130300.bin
qca/NOTICE.txt
qed/qed_init_values_zipped-8.7.3.0.bin
qed/qed_init_values_zipped-8.4.2.0.bin
qed/qed_init_values_zipped-8.15.3.0.bin
qed/qed_init_values_zipped-8.10.5.0.bin
qed/qed_init_values_zipped-8.10.10.0.bin
ql2100_fw.bin
ql2200_fw.bin
ql2300_fw.bin
ql2322_fw.bin
ql2400_fw.bin
ql2500_fw.bin
r8a779x_usb3_v1.dlmem
r8a779x_usb3_v2.dlmem
r8a779x_usb3_v3.dlmem
rp2.fw
rsi_91x.fw
rt2561.bin
rt2561s.bin
rt2661.bin
rt2860.bin
rt2870.bin
rt3070.bin
rt3071.bin
rt3090.bin
rt3290.bin
rt73.bin
rtl_bt/rtl8822b_fw.bin
rtl_bt/rtl8822b_config.bin
rtl_bt/rtl8821a_fw.bin
rtl_bt/rtl8812ae_fw.bin
rtl_bt/rtl8761a_fw.bin
rtl_bt/rtl8723b_fw.bin
rtl_bt/rtl8723a_fw.bin
rtl_bt/rtl8192eu_fw.bin
rtl_bt/rtl8192ee_fw.bin
rtl_nic/rtl8411-2.fw
rtl_nic/rtl8411-1.fw
rtl_nic/rtl8402-1.fw
rtl_nic/rtl8168h-2.fw
rtl_nic/rtl8168h-1.fw
rtl_nic/rtl8168g-3.fw
rtl_nic/rtl8168g-2.fw
rtl_nic/rtl8168g-1.fw
rtl_nic/rtl8168f-2.fw
rtl_nic/rtl8168f-1.fw
rtl_nic/rtl8168e-3.fw
rtl_nic/rtl8168e-2.fw
rtl_nic/rtl8168e-1.fw
rtl_nic/rtl8168d-2.fw
rtl_nic/rtl8168d-1.fw
rtl_nic/rtl8107e-2.fw
rtl_nic/rtl8107e-1.fw
rtl_nic/rtl8106e-2.fw
rtl_nic/rtl8106e-1.fw
rtl_nic/rtl8105e-1.fw
s2250.fw
s2250_loader.fw
s5p-mfc-v6-v2.fw
s5p-mfc-v6.fw
s5p-mfc-v7.fw
s5p-mfc-v8.fw
s5p-mfc.fw
sb16/mulaw_main.csp
sb16/ima_adpcm_playback.csp
sb16/ima_adpcm_init.csp
sb16/ima_adpcm_capture.csp
sb16/alaw_main.csp
sdd_sagrad_1091_1098.bin
sms1xxx-hcw-55xxx-dvbt-02.fw
sms1xxx-hcw-55xxx-isdbt-02.fw
sms1xxx-nova-a-dvbt-01.fw
sms1xxx-nova-b-dvbt-01.fw
sms1xxx-stellar-dvbt-01.fw
sxg/saharadownloadB.sys
sxg/saharadbgdownloadB.sys
tdmb_nova_12mhz.inp
tehuti/bdx.bin
ti-connectivity/wl18xx-fw.bin
ti-connectivity/wl18xx-fw-4.bin
ti-connectivity/wl18xx-fw-3.bin
ti-connectivity/wl18xx-fw-2.bin
ti-connectivity/wl12xx-nvs.bin
ti-connectivity/wl128x-nvs.bin
ti-connectivity/wl128x-fw.bin
ti-connectivity/wl128x-fw-plt-3.bin
ti-connectivity/wl128x-fw-ap.bin
ti-connectivity/wl128x-fw-5-sr.bin
ti-connectivity/wl128x-fw-5-plt.bin
ti-connectivity/wl128x-fw-5-mr.bin
ti-connectivity/wl128x-fw-4-sr.bin
ti-connectivity/wl128x-fw-4-plt.bin
ti-connectivity/wl128x-fw-4-mr.bin
ti-connectivity/wl128x-fw-3.bin
ti-connectivity/wl127x-nvs.bin
ti-connectivity/wl127x-fw-plt-3.bin
ti-connectivity/wl127x-fw-5-sr.bin
ti-connectivity/wl127x-fw-5-plt.bin
ti-connectivity/wl127x-fw-5-mr.bin
ti-connectivity/wl127x-fw-4-sr.bin
ti-connectivity/wl127x-fw-4-plt.bin
ti-connectivity/wl127x-fw-4-mr.bin
ti-connectivity/wl127x-fw-3.bin
ti-connectivity/wl1271-nvs.bin
ti-connectivity/wl1271-fw.bin
ti-connectivity/wl1271-fw-ap.bin
ti-connectivity/wl1271-fw-2.bin
ti-connectivity/wl1251-nvs.bin
ti-connectivity/wl1251-fw.bin
ti-connectivity/TIInit_7.2.31.bts
ti-keystone/ks2_qmss_pdsp_acc48_k2_le_1_0_0_9.bin
ti_3410.fw
ti_5052.fw
tigon/tg3_tso5.bin
tigon/tg3_tso.bin
tigon/tg357766.bin
tigon/tg3.bin
tlg2300_firmware.bin
tr_smctr.bin
ttusb-budget/dspbootcode.bin
usbdux/usbduxsigma_firmware.asm
usbdux/usbduxfast_firmware.asm
usbdux/usbdux_firmware.asm
usbdux/fx2-include.asm
usbdux/Makefile_dux
usbdux_firmware.bin
usbduxfast_firmware.bin
usbduxsigma_firmware.bin
v4l-cx231xx-avcore-01.fw
v4l-cx23418-apu.fw
v4l-cx23418-cpu.fw
v4l-cx23418-dig.fw
v4l-cx23885-avcore-01.fw
v4l-cx25840.fw
vicam/firmware.fw
vntwusb.fw
vpu_d.bin
vpu_p.bin
vxge/X3fw.ncf
vxge/X3fw-pxe.ncf
whiteheat.fw
whiteheat_loader.fw
wsm_22.bin
yam/9600.bin
yam/1200.bin
yamaha/yss225_registers.bin
yamaha/ds1e_ctrl.fw
yamaha/ds1_dsp.fw
yamaha/ds1_ctrl.fw
