x11-misc/xcape ~amd64
x11-misc/xidle ~amd64
x11-misc/xstroke ~amd64
# required by app-portage/showem (argument)
>=app-portage/showem-1.0.3 ~amd64
# required by sys-boot/etcher (argument)
>=sys-boot/etcher-1.5.106 ~amd64

# required by media-tv/droidcam (argument)
=media-tv/droidcam-1.5 ~amd64
# required by media-gfx/cura-4.7.0::gentoo
# required by media-gfx/cura (argument)
>=dev-libs/libsavitar-4.7.0 ~amd64
# required by media-gfx/curaengine-4.7.0::gentoo
# required by media-gfx/cura-4.7.0::gentoo
# required by media-gfx/cura (argument)
>=dev-libs/clipper-6.4.2 ~amd64
# required by media-gfx/cura-4.7.0::gentoo
# required by media-gfx/cura (argument)
>=media-gfx/curaengine-4.7.0 ~amd64
# required by media-gfx/cura-4.7.0::gentoo
# required by media-gfx/cura (argument)
>=dev-libs/libarcus-4.7.0 ~amd64
# required by media-gfx/cura-4.7.0::gentoo
# required by media-gfx/cura (argument)
>=dev-libs/libcharon-4.7.0 ~amd64
# required by media-gfx/cura-4.7.0::gentoo
# required by media-gfx/cura (argument)
>=dev-python/uranium-4.7.0 ~amd64
# required by media-gfx/cura-4.7.0::gentoo
# required by media-gfx/cura (argument)
>=media-gfx/fdm-materials-4.7.0 ~amd64
# required by media-gfx/cura (argument)
>=media-gfx/cura-4.7.0 ~amd64
# required by media-gfx/curaengine-4.7.0::gentoo
# required by media-gfx/cura-4.7.0::gentoo
# required by media-gfx/cura (argument)
>=dev-libs/stb-20200205 ~amd64
