=app-emulation/bochs-2.6.9 ~amd64
=app-portage/cargo-ebuild-0.1.5 ~amd64
=sys-kernel/dracut-9999 **
www-client/opera ~amd64
=x11-misc/easystroke-0.6.0-r3 ~amd64
# required by dev-qt/qtnetwork-5.11.3::gentoo
# required by =dev-qt/qtnetwork-5.11.3 (argument)
=dev-qt/qtcore-5.11.3 ~amd64
# required by =dev-qt/qtnetwork-5.11.3 (argument)
=dev-qt/qtnetwork-5.11.3 ~amd64
# required by =dev-qt/qtdbus-5.11.3 (argument)
=dev-qt/qtdbus-5.11.3 ~amd64
# required by =dev-qt/qtdeclarative-5.11.3 (argument)
=dev-qt/qtdeclarative-5.11.3 ~amd64
# required by =dev-qt/qtscript-5.11.3 (argument)
=dev-qt/qtscript-5.11.3 ~amd64
# required by =dev-qt/qtconcurrent-5.11.3 (argument)
=dev-qt/qtconcurrent-5.11.3 ~amd64
# required by =dev-qt/qtsvg-5.11.3 (argument)
=dev-qt/qtsvg-5.11.3 ~amd64
# required by =dev-qt/qtsql-5.11.3 (argument)
=dev-qt/qtsql-5.11.3 ~amd64
# required by =dev-qt/qtprintsupport-5.11.3 (argument)
=dev-qt/qtprintsupport-5.11.3 ~amd64
# required by =dev-qt/qtxml-5.11.3 (argument)
=dev-qt/qtxml-5.11.3 ~amd64
# required by =dev-qt/qtwidgets-5.11.3 (argument)
=dev-qt/qtwidgets-5.11.3 ~amd64
# required by =dev-qt/qtxmlpatterns-5.11.3 (argument)
=dev-qt/qtxmlpatterns-5.11.3 ~amd64
# required by =dev-qt/qtx11extras-5.11.3 (argument)
=dev-qt/qtx11extras-5.11.3 ~amd64
# required by =dev-qt/qttest-5.11.3 (argument)
=dev-qt/qttest-5.11.3 ~amd64
# required by dev-qt/qtdeclarative-5.11.3::gentoo
# required by kde-frameworks/ki18n-5.52.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.52.0::gentoo
# required by kde-frameworks/kiconthemes-5.52.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.14.3::gentoo
# required by kde-frameworks/kauth-5.52.0::gentoo[policykit]
# required by kde-frameworks/kio-5.52.0-r1::gentoo
# required by kde-frameworks/kinit-5.52.0::gentoo
# required by kde-frameworks/kded-5.52.0::gentoo
=dev-qt/qtgui-5.11.3 ~amd64
# required by =dev-qt/linguist-tools-5.11.3 (argument)
=dev-qt/linguist-tools-5.11.3 ~amd64
# required by ripme (argument)
=net-misc/ripme-1.7.73 ~amd64
# required by tuned (argument)
=sys-apps/tuned-2.10.0 ~amd64
# required by sys-apps/tuned-2.10.0::gentoo
# required by tuned (argument)
=dev-python/python-linux-procfs-0.4.6 ~amd64
# required by dev-util/sysdig-0.24.1::gentoo
# required by dev-util/sysdig (argument)
=dev-libs/libb64-1.2.1 ~amd64
# required by dev-util/sysdig (argument)
=dev-util/sysdig-0.24.1 ~amd64
# required by perf (argument)
=dev-util/perf-4.14.33-r1 ~amd64
