# required by dev-db/sqlite-3.28.0::gentoo[readline]
# required by dev-lang/python-2.7.15::gentoo
# required by sys-apps/util-linux-2.33-r1::gentoo[python_targets_python2_7,python]
# required by sys-fs/xfsprogs-4.17.0-r1::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=sys-libs/readline-8.0 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
>=media-gfx/fim-0.5_rc3 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
=sys-fs/android-file-transfer-linux-3.8 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
>=app-admin/stow-2.2.2-r1 ~amd64
# required by mail-filter/bogofilter-1.2.4-r2::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=sci-libs/gsl-2.5 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
>=app-backup/tarsnap-1.0.39 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
>=app-backup/zbackup-9999 **
# required by @selected
# required by @world (argument)
>=media-gfx/converseen-0.9.6.2 ~amd64
