dev-libs/libressl
# required by =dev-qt/qtnetwork-5.12.5::libressl (argument)
=dev-qt/qtnetwork-5.12.5 ~amd64
# required by virtual/perl-libnet-3.110.0-r1::gentoo
# required by virtual/perl-libnet (argument)
=dev-lang/perl-5.30.0 ~amd64
# required by sys-apps/util-linux-2.33.2::gentoo
# required by sys-fs/eudev-3.2.9::gentoo
# required by virtual/libudev-232-r3::gentoo[-systemd]
# required by sys-auth/consolekit-1.2.1::gentoo[udev]
# required by sys-auth/polkit-0.115-r4::gentoo[consolekit]
# required by gnome-extra/polkit-gnome-0.105-r1::gentoo
# required by gnome-extra/polkit-gnome (argument)
=sys-libs/readline-8.0_p1-r1 ~amd64
# required by dev-perl/Digest-HMAC-1.30.0-r1::gentoo
# required by dev-perl/Authen-SASL-2.160.0-r1::gentoo
# required by dev-vcs/git-2.23.0-r1::gentoo[perl]
# required by dev-vcs/git:0 (argument)
=virtual/perl-Digest-SHA-6.20.0 ~amd64
# required by dev-perl/File-ShareDir-Install-0.110.0::gentoo
# required by dev-perl/File-ShareDir-1.104.0::gentoo
# required by dev-perl/libintl-perl-1.310.0::gentoo[-minimal]
# required by dev-perl/libintl-perl:0 (argument)
=virtual/perl-IO-1.400.0 ~amd64
# required by dev-perl/Module-Build-0.422.400::gentoo
# required by dev-perl/Error-0.170.250::gentoo
# required by dev-vcs/git-2.23.0-r1::gentoo[perl]
# required by dev-vcs/git:0 (argument)
=virtual/perl-version-0.992.400 ~amd64
# required by dev-perl/Module-Build-0.422.400::gentoo
# required by dev-perl/Error-0.170.250::gentoo
# required by dev-vcs/git-2.23.0-r1::gentoo[perl]
# required by dev-vcs/git:0 (argument)
=virtual/perl-podlators-4.110.0 ~amd64
# required by dev-perl/Module-Build-0.422.400::gentoo
# required by dev-perl/Error-0.170.250::gentoo
# required by dev-vcs/git-2.23.0-r1::gentoo[perl]
# required by dev-vcs/git:0 (argument)
=virtual/perl-Module-Metadata-1.0.36 ~amd64
# required by dev-perl/Module-Build-0.422.400::gentoo
# required by dev-perl/Error-0.170.250::gentoo
# required by dev-vcs/git-2.23.0-r1::gentoo[perl]
# required by dev-vcs/git:0 (argument)
=virtual/perl-File-Spec-3.780.0 ~amd64
# required by dev-perl/Module-Build-0.422.400::gentoo
# required by dev-perl/Error-0.170.250::gentoo
# required by dev-vcs/git-2.23.0-r1::gentoo[perl]
# required by dev-vcs/git:0 (argument)
=virtual/perl-ExtUtils-ParseXS-3.400.0 ~amd64
# required by dev-perl/Module-Build-0.422.400::gentoo
# required by dev-perl/Error-0.170.250::gentoo
# required by dev-vcs/git-2.23.0-r1::gentoo[perl]
# required by dev-vcs/git:0 (argument)
=virtual/perl-ExtUtils-Manifest-1.720.0 ~amd64
# required by =virtual/perl-Data-Dumper-2.174.0 (argument)
=virtual/perl-Data-Dumper-2.174.0 ~amd64
# required by dev-perl/Module-Build-0.422.400::gentoo
# required by dev-perl/Error-0.170.250::gentoo
# required by dev-vcs/git-2.23.0-r1::gentoo[perl]
# required by dev-vcs/git:0 (argument)
=virtual/perl-ExtUtils-CBuilder-0.280.231 ~amd64
# required by =virtual/perl-JSON-PP-4.20.0 (argument)
=virtual/perl-JSON-PP-4.20.0 ~amd64
# required by app-shells/thefuck (argument)
=app-shells/thefuck-3.28 ~amd64
# required by dev-vcs/hub (argument)
=dev-vcs/hub-2.12.3 ~amd64
# required by app-misc/powerline-2.7::raiagent[vim]
=app-vim/powerline-vim-2.7 ~amd64
# required by app-misc/powerline-2.7::raiagent[fonts]
# required by app-vim/powerline-vim-2.7::raiagent
# required by app-vim/powerline-vim (argument)
=media-fonts/powerline-fonts-9999-r2 ~amd64
# required by games-board/pysolfc (argument)
=games-board/pysolfc-2.6.4 ~amd64
# required by app-vim/powerline-vim-2.7::raiagent
# required by app-vim/powerline-vim (argument)
=app-misc/powerline-2.7 ~amd64
# required by app-shells/zsh-syntax-highlighting (argument)
=app-shells/zsh-syntax-highlighting-0.6.1_alpha20180411 ~amd64
# required by app-misc/powerline-2.7::raiagent[rc]
# required by app-vim/powerline-vim-2.7::raiagent
# required by app-vim/powerline-vim (argument)
=app-shells/rc-1.7.4-r1 ~amd64
# required by app-shells/fast-syntax-highlighting (argument)
=app-shells/fast-syntax-highlighting-1.5.4 ~amd64
# required by app-shells/zsh-autosuggestions (argument)
=app-shells/zsh-autosuggestions-0.6.3 ~amd64
# required by games-misc/fortune-mod-bofh-excuses (argument)
=games-misc/fortune-mod-bofh-excuses-1.2 ~amd64
# required by dev-perl/Encode-Locale-1.50.0::gentoo
# required by dev-perl/HTTP-Message-6.130.0::gentoo
# required by dev-perl/HTTP-Cookies-6.40.0::gentoo
# required by dev-perl/libwww-perl-6.270.0::gentoo
# required by dev-perl/LWP-Protocol-https-6.70.0::gentoo
=virtual/perl-Encode-3.10.0 ~amd64
# required by =virtual/perl-parent-0.237.0 (argument)
=virtual/perl-parent-0.237.0 ~amd64
# required by =virtual/perl-IO-Compress-2.84.0 (argument)
=virtual/perl-IO-Compress-2.84.0 ~amd64
# required by =virtual/perl-File-Path-2.160.0 (argument)
=virtual/perl-File-Path-2.160.0 ~amd64
# required by =virtual/perl-Time-HiRes-1.976.0 (argument)
=virtual/perl-Time-HiRes-1.976.0 ~amd64
# required by =virtual/perl-Compress-Raw-Zlib-2.84.0 (argument)
=virtual/perl-Compress-Raw-Zlib-2.84.0 ~amd64
# required by =virtual/perl-Storable-3.150.0 (argument)
=virtual/perl-Storable-3.150.0 ~amd64
# required by virtual/perl-IO-Compress-2.84.0::gentoo
# required by dev-perl/Net-HTTP-6.170.0::gentoo
# required by dev-perl/LWP-Protocol-https-6.70.0::gentoo
# required by dev-perl/libwww-perl-6.270.0::gentoo[ssl]
# required by dev-perl/XML-Twig-3.520.0::gentoo
# required by dev-perl/Net-DBus-1.1.0::gentoo
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by app-office/grisbi-1.0.4::gentoo
# required by app-office/grisbi (argument)
=virtual/perl-Compress-Raw-Bzip2-2.84.0 ~amd64
# required by =virtual/perl-Time-Local-1.280.0 (argument)
=virtual/perl-Time-Local-1.280.0 ~amd64
# required by games-misc/fortune-mod-humorixfortunes (argument)
=games-misc/fortune-mod-humorixfortunes-1.4-r1 ~amd64
# required by games-board/spider (argument)
=games-board/spider-1.2_p4-r2 ~amd64
# required by games-misc/fortune-mod-chucknorris (argument)
=games-misc/fortune-mod-chucknorris-0.1 ~amd64
# required by games-misc/fortune-mod-gentoo-dev (argument)
=games-misc/fortune-mod-gentoo-dev-20090306 ~amd64
# required by games-misc/fortune-mod-strangelove (argument)
=games-misc/fortune-mod-strangelove-20041203 ~amd64
# required by games-misc/fortune-mod-taow (argument)
=games-misc/fortune-mod-taow-1.0 ~amd64
# required by app-shells/auto-fu-zsh (argument)
=app-shells/auto-fu-zsh-0.0.1.12_p0 ~amd64
# required by app-portage/portconf (argument)
=app-portage/portconf-1.6.8 ~amd64
# required by games-misc/fortune-mod-dubya (argument)
=games-misc/fortune-mod-dubya-20050118 ~amd64
# required by games-misc/fortune-mod-firefly (argument)
=games-misc/fortune-mod-firefly-2.1.1 ~amd64
# required by app-portage/portage-bashrc-mv-18.1::mv[title]
# required by app-portage/portage-bashrc-mv (argument)
=app-shells/runtitle-2.10 ~amd64
# required by games-misc/fortune-mod-hitchhiker (argument)
=games-misc/fortune-mod-hitchhiker-0.1 ~amd64
# required by app-portage/golop (argument)
=app-portage/golop-0.0.1-r1 ~amd64
# required by games-misc/fortune-mod-osfortune (argument)
=games-misc/fortune-mod-osfortune-1 ~amd64
# required by app-portage/portage-bashrc-mv (argument)
=app-portage/portage-bashrc-mv-18.1 ~amd64
# required by app-portage/diffmask (argument)
=app-portage/diffmask-0.3.3-r4 ~amd64
# required by app-portage/logclean (argument)
=app-portage/logclean-18.3 ~amd64
# required by app-portage/eix-99999999::mv
# required by app-portage/portage-bashrc-mv-18.1::mv[cflags]
# required by app-portage/portage-bashrc-mv (argument)
=app-shells/push-3.1-r4 ~amd64
# required by =app-portage/eix-99999999 (argument)
=app-portage/eix-99999999 **
# required by app-portage/eix-99999999::mv
# required by app-portage/portage-bashrc-mv-18.1::mv[cflags]
# required by app-portage/portage-bashrc-mv (argument)
=app-shells/quoter-4.1-r1 ~amd64
