=app-emulation/bochs-2.6.9 ~amd64
=app-portage/cargo-ebuild-0.1.5 ~amd64
=sys-kernel/dracut-9999 **
www-client/opera ~amd64
=x11-misc/easystroke-0.6.0-r3 ~amd64
# required by dev-qt/qtnetwork-5.11.3::gentoo
# required by =dev-qt/qtnetwork-5.11.3 (argument)
=dev-qt/qtcore-5.11.3 ~amd64
# required by =dev-qt/qtnetwork-5.11.3 (argument)
=dev-qt/qtnetwork-5.11.3 ~amd64
# required by =dev-qt/qtdbus-5.11.3 (argument)
=dev-qt/qtdbus-5.11.3 ~amd64
# required by =dev-qt/qtdeclarative-5.11.3 (argument)
=dev-qt/qtdeclarative-5.11.3 ~amd64
# required by =dev-qt/qtscript-5.11.3 (argument)
=dev-qt/qtscript-5.11.3 ~amd64
# required by =dev-qt/qtconcurrent-5.11.3 (argument)
=dev-qt/qtconcurrent-5.11.3 ~amd64
# required by =dev-qt/qtsvg-5.11.3 (argument)
=dev-qt/qtsvg-5.11.3 ~amd64
# required by =dev-qt/qtsql-5.11.3 (argument)
=dev-qt/qtsql-5.11.3 ~amd64
# required by =dev-qt/qtprintsupport-5.11.3 (argument)
=dev-qt/qtprintsupport-5.11.3 ~amd64
# required by =dev-qt/qtxml-5.11.3 (argument)
=dev-qt/qtxml-5.11.3 ~amd64
# required by =dev-qt/qtwidgets-5.11.3 (argument)
=dev-qt/qtwidgets-5.11.3 ~amd64
# required by =dev-qt/qtxmlpatterns-5.11.3 (argument)
=dev-qt/qtxmlpatterns-5.11.3 ~amd64
# required by =dev-qt/qtx11extras-5.11.3 (argument)
=dev-qt/qtx11extras-5.11.3 ~amd64
# required by =dev-qt/qttest-5.11.3 (argument)
=dev-qt/qttest-5.11.3 ~amd64
# required by dev-qt/qtdeclarative-5.11.3::gentoo
# required by kde-frameworks/ki18n-5.52.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.52.0::gentoo
# required by kde-frameworks/kiconthemes-5.52.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.14.3::gentoo
# required by kde-frameworks/kauth-5.52.0::gentoo[policykit]
# required by kde-frameworks/kio-5.52.0-r1::gentoo
# required by kde-frameworks/kinit-5.52.0::gentoo
# required by kde-frameworks/kded-5.52.0::gentoo
=dev-qt/qtgui-5.11.3 ~amd64
# required by =dev-qt/linguist-tools-5.11.3 (argument)
=dev-qt/linguist-tools-5.11.3 ~amd64
# required by ripme (argument)
=net-misc/ripme-1.7.73 ~amd64
# required by tuned (argument)
=sys-apps/tuned-2.10.0 ~amd64
# required by sys-apps/tuned-2.10.0::gentoo
# required by tuned (argument)
=dev-python/python-linux-procfs-0.4.6 ~amd64
# required by dev-util/sysdig-0.24.1::gentoo
# required by dev-util/sysdig (argument)
=dev-libs/libb64-1.2.1 ~amd64
# required by dev-util/sysdig (argument)
=dev-util/sysdig-0.24.1 ~amd64
# required by perf (argument)
=dev-util/perf-4.14.33-r1 ~amd64
# required by trimage (argument)
=media-gfx/trimage-1.0.5 ~amd64
# required by www-client/qutebrowser (argument)
=www-client/qutebrowser-1.5.2 ~amd64
# required by www-client/vimb (argument)
=www-client/vimb-2.10 ~amd64
# required by www-client/uzbl (argument)
=www-client/uzbl-9999-r1 **
# required by www-plugins/uzblstuff (argument)
=www-plugins/uzblstuff-9999 **
# required by x11-misc/xautoclick (argument)
=x11-misc/xautoclick-0.31 ~amd64
# required by www-client/vimprobable (argument)
=www-client/vimprobable-9999 ~amd64
# required by app-admin/f3 (argument)
=app-admin/f3-9999 **
# required by www-client/qutebrowser-1.5.2::gentoo
# required by www-client/qutebrowser (argument)
=dev-python/pypeg2-2.15.2 ~amd64
# required by =dev-qt/qtwebchannel-5.11.3:5/5.11::gentoo (argument)
=dev-qt/qtwebchannel-5.11.3 ~amd64
# required by =dev-qt/qtwebengine-5.11.3 (argument)
=dev-qt/qtwebengine-5.11.3 ~amd64
# required by =dev-qt/qtopengl-5.11.3 (argument)
=dev-qt/qtopengl-5.11.3 ~amd64
# required by =sys-fs/bcache-tools-1.0.8_p20140220-r1 (argument)
=sys-fs/bcache-tools-1.0.8_p20140220-r1 ~amd64
# required by =dev-qt/qtmultimedia-5.11.3 (argument)
=dev-qt/qtmultimedia-5.11.3 ~amd64
# required by @selected
# required by @world (argument)
=games-strategy/dopewars-1.5.12-r3 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-homer-0.1 ~amd64
# required by @selected
# required by @world (argument)
=app-portage/portconf-1.6.8 ~amd64
# required by @selected
# required by @world (argument)
=app-backup/tarsnap-1.0.39 ~amd64
# required by @selected
# required by @world (argument)
=x11-misc/xstroke-0.6-r1 ~amd64
# required by @selected
# required by @world (argument)
=app-admin/conkyforecast-2.24-r1 ~amd64
# required by @selected
# required by @world (argument)
=app-forensics/unhide-20130526 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-calvin-0.1.1 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-discworld-0.1 ~amd64
# required by @selected
# required by @world (argument)
=app-benchmarks/bootchart2-0.14.8 ~amd64
# required by @selected
# required by @world (argument)
=app-laptop/dispad-0.3.1-r1 ~amd64
# required by @selected
# required by @world (argument)
=x11-misc/xcape-1.2 ~amd64
# required by @selected
# required by @world (argument)
=net-firewall/shapecfg-36 ~amd64
# required by @selected
# required by @world (argument)
=app-backup/bup-0.29.2 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-humorixfortunes-1.4-r1 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/sex-1.0-r2 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-futurama-0.2 ~amd64
# required by @selected
# required by @world (argument)
=sys-boot/makebootfat-1.4 ~amd64
# required by @selected
# required by @world (argument)
=net-analyzer/ntopng-3.0-r3 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-hitchhiker-0.1 ~amd64
# required by @selected
# required by @world (argument)
=x11-misc/xidle-26052015 ~amd64
# required by @selected
# required by @world (argument)
=games-board/xmahjongg-3.7-r1 ~amd64
# required by @selected
# required by @world (argument)
=net-analyzer/ipband-0.8.1-r1 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-dubya-20050118 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/funny-manpages-2.3 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-familyguy-0.2 ~amd64
# required by @selected
# required by @world (argument)
=app-backup/rdumpfs-0.1 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-kernelcookies-9 ~amd64
# required by @selected
# required by @world (argument)
=sys-fs/quotatool-1.6.2 ~amd64
# required by @selected
# required by @world (argument)
=app-backup/zbackup-1.4.4-r1 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-osfortune-1 ~amd64
# required by @selected
# required by @world (argument)
=app-admin/rasdaemon-0.6.2-r3 ~amd64
# required by @selected
# required by @world (argument)
=app-misc/cbview-0.06-r1 ~amd64
# required by @selected
# required by @world (argument)
=app-arch/duff-0.5.2 ~amd64
# required by @selected
# required by @world (argument)
=app-backup/borgweb-0.3.0 ~amd64
# required by @selected
# required by @world (argument)
=app-backup/pdumpfs-1.3-r2 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-simpsons-chalkboard-0.1 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-bofh-excuses-1.2 ~amd64
# required by @selected
# required by @world (argument)
=net-misc/lanmap-81-r2 ~amd64
# required by @selected
# required by @world (argument)
=sci-calculators/grpn-1.4.0 ~amd64
# required by @selected
# required by @world (argument)
=x11-apps/igt-gpu-tools-1.23 ~amd64
# required by @selected
# required by @world (argument)
=app-portage/golop-0.0.1 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-strangelove-20041203 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-gentoo-forums-20041207 ~amd64
# required by @selected
# required by @world (argument)
=sys-kernel/kccmp-0.3-r1 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-firefly-2.1.1 ~amd64
# required by @selected
# required by @world (argument)
=sys-power/thermald-1.8-r1 ~amd64
# required by virtual/rust-1.31.1-r666::rust
# required by sys-apps/bat-0.9.0::gentoo
# required by sys-apps/bat (argument)
=dev-lang/rust-1.31.1-r666 ~amd64
# required by sys-apps/bat (argument)
=sys-apps/bat-0.9.0 ~amd64
# required by app-admin/rcm (argument)
=app-admin/rcm-1.3.3 ~amd64
# required by app-admin/sudox-9.0.1::mv
# required by app-admin/sudox (argument)
=app-shells/push-3.1-r2 ~amd64
# required by app-admin/sudox (argument)
=app-admin/sudox-9.0.1 ~amd64
# required by app-portage/portage-bashrc-mv (argument)
=app-portage/portage-bashrc-mv-16.0 ~amd64
# required by app-shells/zsh-autosuggestions (argument)
=app-shells/zsh-autosuggestions-0.5.1_alpha20181123 ~amd64
# required by app-portage/portage-bashrc-mv-16.0::mv[title]
# required by app-portage/portage-bashrc-mv (argument)
=app-shells/runtitle-2.10 ~amd64
# required by app-shells/set_prompt (argument)
=app-shells/set_prompt-3.1 ~amd64
# required by app-shells/zsh-syntax-highlighting (argument)
=app-shells/zsh-syntax-highlighting-0.6.1_alpha20180411 ~amd64
# required by app-shells/thefuck (argument)
=app-shells/thefuck-3.27 ~amd64
# required by app-portage/world-mv (argument)
=app-portage/world-mv-3.19 ~amd64
# required by =app-benchmarks/geekbench-4.3.2 (argument)
=app-benchmarks/geekbench-4.3.2 ~amd64
# required by app-portage/logclean (argument)
=app-portage/logclean-18.3 ~amd64
# required by app-admin/watcherd (argument)
=app-admin/watcherd-20170930 ~amd64
# required by app-shells/fast-syntax-highlighting (argument)
=app-shells/fast-syntax-highlighting-1.28 ~amd64
# required by www-misc/bookmarksync (argument)
=www-misc/bookmarksync-0.3.4-r3 ~amd64
# required by www-misc/multiwatch (argument)
=www-misc/multiwatch-1.0.0 ~amd64
# required by app-admin/yadm (argument)
=app-admin/yadm-1.12.0 ~amd64
# required by app-admin/ps_mem (argument)
=app-admin/ps_mem-3.13 ~amd64
# required by www-client/palemoon (argument)
=www-client/palemoon-28.2.2 ~amd64
# required by net-mail/renattach (argument)
=net-mail/renattach-1.2.4-r1 ~amd64
# required by sys-apps/ranwhen (argument)
=sys-apps/ranwhen-20130528 ~amd64
# required by app-misc/goobook (argument)
=app-misc/goobook-1.9 ~amd64
# required by app-misc/grabcartoons (argument)
=app-misc/grabcartoons-2.8.4_p20141112 ~amd64
# required by games-misc/fortune-mod-tao (argument)
=games-misc/fortune-mod-tao-1 ~amd64
# required by games-misc/fortune-mod-taow (argument)
=games-misc/fortune-mod-taow-1.0 ~amd64
# required by games-board/spider (argument)
=games-board/spider-1.2_p4-r2 ~amd64
# required by games-board/pysolfc (argument)
=games-board/pysolfc-2.4.0 ~amd64
# required by games-misc/fortune-mod-chucknorris (argument)
=games-misc/fortune-mod-chucknorris-0.1 ~amd64
# required by games-misc/wtf (argument)
=games-misc/wtf-20090924 ~amd64
# required by games-misc/fortune-mod-gentoo-dev (argument)
=games-misc/fortune-mod-gentoo-dev-20090306 ~amd64
# required by media-gfx/termtosvg (argument)
=media-gfx/termtosvg-0.7.0 ~amd64
# required by media-gfx/imv (argument)
=media-gfx/imv-2.1.3 ~amd64
# required by media-gfx/sweethome3d-bin (argument)
=media-gfx/sweethome3d-bin-2.5 ~amd64
# required by media-gfx/qiv (argument)
=media-gfx/qiv-2.3.2 ~amd64
# required by games-puzzle/sdl-jewels (argument)
=games-puzzle/sdl-jewels-1.1.1-r1 ~amd64
# required by fim (argument)
=media-gfx/fim-0.5_rc3 ~amd64
# required by games-misc/fortune-mod-theo-de-raadt (argument)
=games-misc/fortune-mod-theo-de-raadt-20160912 ~amd64
# required by media-gfx/jpegtoavi (argument)
=media-gfx/jpegtoavi-1.5 ~amd64
# required by media-gfx/termtosvg-0.7.0::gentoo
# required by media-gfx/termtosvg (argument)
=dev-python/pyte-0.8.0-r1 ~amd64
# required by games-board/pysolfc-2.4.0::gentoo[python_targets_python3_6]
# required by games-board/pysolfc (argument)
=dev-python/random2-1.0.1 ~amd64
# required by =app-portage/eix-99999999 (argument)
=app-portage/eix-99999999 **
# required by app-portage/eix-99999999::mv
# required by @selected
# required by @world (argument)
=app-shells/quoter-4.1-r1 ~amd64
# required by games-rpg/bass (argument)
=games-rpg/bass-1.3-r1 ~amd64
# required by sys-fs/android-file-transfer-linux (argument)
=sys-fs/android-file-transfer-linux-3.6 ~amd64
# required by games-rpg/pcgen (argument)
=games-rpg/pcgen-6.04.01-r1 ~amd64
# required by net-wireless/blueman (argument)
=net-wireless/blueman-2.1_alpha3 ~amd64
# required by sci-calculators/orpie-1.5.2-r1::gentoo
# required by sci-calculators/orpie (argument)
=dev-ml/gsl-ocaml-1.19.1 ~amd64
# required by app-benchmarks/stress-ng (argument)
=app-benchmarks/stress-ng-0.09.49 ~amd64
# required by media-gfx/converseen (argument)
=media-gfx/converseen-0.9.6.2 ~amd64
# required by app-crypt/johntheripper-jumbo (argument)
=app-crypt/johntheripper-jumbo-1.8.0 ~amd64
# required by sci-calculators/orpie (argument)
=sci-calculators/orpie-1.5.2-r1 ~amd64
# required by sci-calculators/gonvert (argument)
=sci-calculators/gonvert-0.2.39 ~amd64
# required by app-backup/obnam (argument)
=app-backup/obnam-1.19 ~amd64
# required by app-admin/recursos (argument)
=app-admin/recursos-2.0-r1 ~amd64
# required by dev-ml/gsl-ocaml-1.19.1::gentoo
# required by sci-calculators/orpie-1.5.2-r1::gentoo
# required by sci-calculators/orpie (argument)
=sci-libs/gsl-2.5 ~amd64
# required by sci-astronomy/galaxy (argument)
=sci-astronomy/galaxy-2.2-r1 ~amd64
# required by games-strategy/lightyears (argument)
=games-strategy/lightyears-1.4-r2 ~amd64
# required by www-misc/buku (argument)
=www-misc/buku-3.7 ~amd64
# required by app-misc/cadubi (argument)
=app-misc/cadubi-1.3 ~amd64
# required by app-office/moneyguru (argument)
=app-office/moneyguru-2.13.1 ~amd64
# required by app-backup/rdedup (argument)
=app-backup/rdedup-1.0.2 ~amd64
# required by net-wireless/airsnort (argument)
=net-wireless/airsnort-0.2.7e ~amd64
# required by games-rpg/dragonhunt (argument)
=games-rpg/dragonhunt-3.56-r2 ~amd64
# required by sys-fs/aufs-util (argument)
=sys-fs/aufs-util-4.14_p20180709 ~amd64
# required by app-benchmarks/forkbomb (argument)
=app-benchmarks/forkbomb-1.4-r1 ~amd64
# required by media-gfx/aoi (argument)
=media-gfx/aoi-2.7.2 ~amd64
# required by app-misc/btail (argument)
=app-misc/btail-0.3 ~amd64
# required by app-crypt/fcrackzip (argument)
=app-crypt/fcrackzip-1.0 ~amd64
# required by net-irc/irssi-xmpp (argument)
=net-irc/irssi-xmpp-0.53 ~amd64
# required by sci-misc/boinc (argument)
=sci-misc/boinc-7.14.2 ~amd64
# required by sys-fs/archivemount (argument)
=sys-fs/archivemount-0.8.12 ~amd64
# required by app-admin/stow (argument)
=app-admin/stow-2.2.2-r1 ~amd64
# required by app-office/moneydance (argument)
=app-office/moneydance-2017.8 ~amd64
# required by app-shells/auto-fu-zsh (argument)
=app-shells/auto-fu-zsh-0.0.1.12_p0 ~amd64
# required by mail-filter/ask (argument)
=mail-filter/ask-2.5.3 ~amd64
# required by app-accessibility/onboard (argument)
=app-accessibility/onboard-1.4.1 ~amd64
# required by app-backup/rdup (argument)
=app-backup/rdup-1.1.15 ~amd64
# required by sys-fs/aufs-util-4.14_p20180709::gentoo
# required by sys-fs/aufs-util (argument)
=sys-fs/aufs-headers-4.14_p20180709 ~amd64
# required by sys-process/daemontools-encore (argument)
=sys-process/daemontools-encore-1.11 ~amd64
# required by app-portage/diffmask (argument)
=app-portage/diffmask-0.3.3-r4 ~amd64
# required by app-backup/simplebackup (argument)
=app-backup/simplebackup-1.8.1-r1 ~amd64
# required by app-backup/restic (argument)
=app-backup/restic-0.9.3 ~amd64
# required by games-puzzle/concentration (argument)
=games-puzzle/concentration-1.2-r2 ~amd64
# required by games-rpg/bass-1.3-r1::gentoo
# required by games-rpg/bass (argument)
=games-engines/scummvm-2.0.0 ~amd64
# required by app-benchmarks/filebench (argument)
=app-benchmarks/filebench-1.4.9.1-r1 ~amd64
# required by app-benchmarks/ioping (argument)
=app-benchmarks/ioping-1.0 ~amd64
# required by virtual/rust-1.32.0-r666::rust
# required by sys-apps/bat-0.9.0::gentoo
# required by bat (argument)
=dev-lang/rust-1.32.0-r666 ~amd64
# required by =virtual/cargo-1.32.0-r666 (argument)
=virtual/cargo-1.32.0-r666 ~amd64
=dev-perl/Net-SSLeay-1.820.0 ~amd64
=app-admin/sudo-1.8.25_p1-r1 ~amd64
# required by =x11-libs/wxGTK-3.0.4-r301 (argument)
=x11-libs/wxGTK-3.0.4-r301 ~amd64
# required by =app-shells/bash-5.0_p2 (argument)
=app-shells/bash-5.0_p2 ~amd64
# required by dev-vcs/tig-2.3.3::gentoo
# required by @selected
# required by @world (argument)
=sys-libs/readline-8.0 ~amd64
# required by =app-portage/emlop-0.3.0 (argument)
=app-portage/emlop-0.3.0 ~amd64
# required by @selected
# required by @world (argument)
=net-misc/ripme-1.7.78 ~amd64
# required by @selected
# required by @world (argument)
=www-client/qutebrowser-1.5.2-r1 ~amd64
# required by @selected
# required by @world (argument)
=games-board/pysolfc-2.4.0-r1 ~amd64
# required by net-analyzer/ntopng-3.0-r3::gentoo
# required by @selected
# required by @world (argument)
=net-libs/nDPI-2.0 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
=net-libs/nDPI-2.2 ~amd64
# required by =app-benchmarks/geekbench-4.3.3 (argument)
=app-benchmarks/geekbench-4.3.3 ~amd64
# required by app-mobilephone/heimdall (argument)
=app-mobilephone/heimdall-1.4.2 ~amd64
# required by =app-mobilephone/heimdall-9999 (argument)
=app-mobilephone/heimdall-9999 **
# required by virtual/rust-1.33.0-r666::rust
# required by virtual/cargo-1.29.1::gentoo
# required by sys-apps/bat-0.9.0::gentoo
# required by @selected
# required by @world (argument)
=dev-lang/rust-1.33.0-r666 ~amd64
# required by =sys-apps/bat-0.10.0 (argument)
=sys-apps/bat-0.10.0 ~amd64
# required by virtual/rust-1.32.0::gentoo
# required by sys-apps/bat-0.10.0::gentoo
# required by @selected
# required by @world (argument)
=dev-lang/rust-1.32.0 ~amd64
# required by sys-apps/bat-0.10.0::gentoo
# required by @selected
# required by @world (argument)
=virtual/rust-1.32.0 ~amd64
# required by =app-emulation/virtualbox-bin-6.0.4.128413 (argument)
=app-emulation/virtualbox-bin-6.0.4.128413 ~amd64
# required by app-emulation/virtualbox-bin-6.0.4.128413::gentoo
# required by @selected
# required by @world (argument)
=app-emulation/virtualbox-modules-6.0.4 ~amd64
# required by dev-util/cligh (argument)
=dev-util/cligh-0.2 ~amd64
# required by dev-vcs/hub (argument)
=dev-vcs/hub-2.7.1 ~amd64
# required by app-arch/lzma (argument)
=app-arch/lzma-9.20-r1 ~amd64
# required by app-benchmarks/stress-ng (argument)
=app-benchmarks/stress-ng-0.09.55 ~amd64
# required by @selected
# required by @world (argument)
=app-misc/gcalcli-4.0.0_alpha3-r1 ~amd64
# required by dev-util/peg (argument)
=dev-util/peg-0.1.18 ~amd64
# required by =app-admin/sudo-1.8.27-r1 (argument)
=app-admin/sudo-1.8.27-r1 ~amd64
# required by =mail-client/mutt-1.11.4 (argument)
=mail-client/mutt-1.11.4 ~amd64
# required by =gnustep-base/gnustep-base-1.26.0 (argument)
=gnustep-base/gnustep-base-1.26.0 ~amd64
# required by =x11-base/xorg-server-1.20.4 (argument)
=x11-base/xorg-server-1.20.4 ~amd64
# required by =app-backup/zbackup-9999 (argument)
=app-backup/zbackup-9999 **
# required by =net-nds/openldap-2.4.47-r1 (argument)
=net-nds/openldap-2.4.47-r1 ~amd64
# required by =media-gfx/inkscape-0.92.4 (argument)
=media-gfx/inkscape-0.92.4 ~amd64
# required by =app-misc/abook-0.6.1-r1 (argument)
=app-misc/abook-0.6.1-r1 ~amd64
# required by media-video/mpv-0.27.2::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
=media-libs/zimg-2.7.5 ~amd64
# required by media-video/mpv-0.27.2::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
# required by =media-plugins/alsa-plugins-1.1.8 (argument)
=media-plugins/alsa-plugins-1.1.8 ~amd64
# required by media-libs/libcanberra-0.30-r5::gentoo
# required by media-sound/pavucontrol-3.0::gentoo
# required by @selected
# required by @world (argument)
=media-libs/alsa-lib-1.1.8 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
=media-video/ffmpeg-4.1.1 ~amd64
# required by @selected
# required by @world (argument)
=www-client/qutebrowser-1.6.1 ~amd64
# required by =app-shells/bash-5.0_p3-r1 (argument)
=app-shells/bash-5.0_p3-r1 ~amd64
# required by @selected
# required by @world (argument)
=net-misc/cointop-1.1.3 ~amd64
# required by powerline-vim (argument)
=app-vim/powerline-vim-2.7 ~amd64
# required by app-vim/powerline-vim-2.7::raiagent
# required by powerline-vim (argument)
=app-misc/powerline-2.7 ~amd64
# required by app-misc/powerline-2.7::raiagent[fonts]
# required by app-vim/powerline-vim-2.7::raiagent
# required by powerline-vim (argument)
=media-fonts/powerline-fonts-9999-r2 ~amd64
# required by app-misc/powerline-2.7::raiagent[rc]
# required by app-vim/powerline-vim-2.7::raiagent
# required by powerline-vim (argument)
=app-shells/rc-1.7.4-r1 ~amd64
# required by =dev-qt/qtnetwork-5.12.2::libressl (argument)
=dev-qt/qtnetwork-5.12.2 ~amd64
# required by app-portage/eix-99999999::mv
# required by @selected
# required by @world (argument)
=app-shells/push-3.1-r3 ~amd64
