=app-admin/conky-1.10.8-r2 ~amd64
=app-admin/conkyforecast-2.24-r1 ~amd64
=app-admin/rasdaemon-0.6.1-r1 ~amd64
=app-admin/sudox-9.0.1 ~amd64
=app-arch/duff-0.5.2 ~amd64
=app-backup/tarsnap-1.0.37 ~amd64
=app-benchmarks/bootchart2-0.14.8 ~amd64
=app-emulation/bochs-2.6.9 ~amd64
=app-forensics/unhide-20130526 ~amd64
=app-laptop/dispad-0.3.1-r1 ~amd64
=app-misc/cbview-0.06-r1 ~amd64
=app-portage/cargo-ebuild-0.1.5 ~amd64
=app-portage/eix-0.33.6 ~amd64
=app-portage/golop-0.0.1 ~amd64
=app-portage/logclean-18.2 ~amd64
=app-portage/portconf-1.6.8 ~amd64
=app-portage/udept-0.5.99.0.2.96 ~amd64
=app-portage/world-mv-3.19 ~amd64
=app-shells/push-3.1-r1 ~amd64
=app-shells/quoter-4.1-r1 ~amd64
=app-shells/runtitle-2.10 ~amd64
=dev-python/coloredlogs-6.1 ~amd64
=dev-python/humanfriendly-2.4 ~amd64
=dev-qt/qtcore-5.11.2-r1 ~amd64
=dev-qt/qtnetwork-5.11.2 ~amd64
=dev-util/peg-0.1.18 ~amd64
=games-board/xmahjongg-3.7-r1 ~amd64
=games-misc/fortune-mod-bofh-excuses-1.2 ~amd64
=games-misc/fortune-mod-calvin-0.1.1 ~amd64
=games-misc/fortune-mod-discworld-0.1 ~amd64
=games-misc/fortune-mod-dubya-20050118 ~amd64
=games-misc/fortune-mod-familyguy-0.2 ~amd64
=games-misc/fortune-mod-firefly-2.1.1 ~amd64
=games-misc/fortune-mod-futurama-0.2 ~amd64
=games-misc/fortune-mod-gentoo-forums-20041207 ~amd64
=games-misc/fortune-mod-hitchhiker-0.1 ~amd64
=games-misc/fortune-mod-homer-0.1 ~amd64
=games-misc/fortune-mod-humorixfortunes-1.4-r1 ~amd64
=games-misc/fortune-mod-kernelcookies-9 ~amd64
=games-misc/fortune-mod-osfortune-1 ~amd64
=games-misc/fortune-mod-simpsons-chalkboard-0.1 ~amd64
=games-misc/fortune-mod-strangelove-20041203 ~amd64
=games-misc/funny-manpages-2.3 ~amd64
=games-misc/sex-1.0-r2 ~amd64
=games-strategy/dopewars-1.5.12-r3 ~amd64
=net-analyzer/ntopng-3.0-r3 ~amd64
=net-libs/nDPI-2.0 ~amd64
=net-misc/curl-7.60.0-r1 ~amd64
=net-misc/lanmap-81-r2 ~amd64
=sci-calculators/grpn-1.4.0 ~amd64
=sys-boot/makebootfat-1.4 ~amd64
=sys-fs/quotatool-1.6.2 ~amd64
=sys-kernel/dracut-9999 **
=sys-kernel/kccmp-0.3-r1 ~amd64
=sys-kernel/kernel-4.8 ~amd64
=sys-kernel/mkinitramfs-ll-0.22.11 ~amd64
=sys-kernel/mkinitramfs-ll-9999 **
=sys-power/thermald-1.7.1 ~amd64
# move x11-apps/intel-gpu-tools x11-apps/igt-gpu-tools
=x11-apps/igt-gpu-tools-1.22 ~amd64
=x11-misc/xcape-1.2 ~amd64
=x11-misc/xidle-26052015 ~amd64
=x11-misc/xstroke-0.6-r1 ~amd64
# required by app-portage/eix-0.33.6::mv[meson,strong-optimization]
# required by @selected
# required by @world (argument)
=sys-devel/gcc-config-2.0 ~amd64
# required by =dev-qt/qtxml-5.11.2 (argument)
=dev-qt/qtxml-5.11.2 ~amd64
# required by =dev-qt/qtsql-5.11.2 (argument)
=dev-qt/qtsql-5.11.2 ~amd64
# required by =dev-qt/qtconcurrent-5.11.2 (argument)
=dev-qt/qtconcurrent-5.11.2 ~amd64
# required by =dev-qt/qtxmlpatterns-5.11.2 (argument)
=dev-qt/qtxmlpatterns-5.11.2 ~amd64
# required by dev-qt/qtx11extras-5.11.2::gentoo
# required by =dev-qt/qtx11extras-5.11.2 (argument)
=dev-qt/qtgui-5.11.2 ~amd64
# required by dev-qt/qtgui-5.11.2::gentoo[dbus]
# required by dev-qt/qtx11extras-5.11.2::gentoo
# required by =dev-qt/qtx11extras-5.11.2 (argument)
=dev-qt/qtdbus-5.11.2 ~amd64
# required by =dev-qt/qtx11extras-5.11.2 (argument)
=dev-qt/qtx11extras-5.11.2 ~amd64
# required by dev-qt/qtsvg-5.11.2::gentoo
# required by =dev-qt/qtsvg-5.11.2 (argument)
=dev-qt/qtwidgets-5.11.2 ~amd64
# required by =dev-qt/qtsvg-5.11.2 (argument)
=dev-qt/qtsvg-5.11.2 ~amd64
# required by =dev-qt/qtscript-5.11.2 (argument)
=dev-qt/qtscript-5.11.2 ~amd64
# required by dev-qt/qtdeclarative-5.11.2::gentoo[-test]
# required by =dev-qt/qtdeclarative-5.11.2 (argument)
=dev-qt/qttest-5.11.2 ~amd64
# required by =dev-qt/qtdeclarative-5.11.2 (argument)
=dev-qt/qtdeclarative-5.11.2 ~amd64
# required by =dev-qt/qtprintsupport-5.11.2 (argument)
=dev-qt/qtprintsupport-5.11.2 ~amd64
# required by =dev-qt/linguist-tools-5.11.2 (argument)
=dev-qt/linguist-tools-5.11.2 ~amd64
# required by dev-qt/qtwidgets-5.9.6-r1::gentoo
# required by dev-qt/qtwebkit-5.212.0_pre20180120::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-qt/qtcore-5.9.6-r1 ~amd64
# required by net-analyzer/prettyping (argument)
=net-analyzer/prettyping-1.0.1 ~amd64
# required by =www-client/opera-56.0.3051.52 (argument)
=www-client/opera-56.0.3051.52 ~amd64
# required by =net-misc/youtube-dl-2018.10.29 (argument)
=net-misc/youtube-dl-2018.10.29 ~amd64
# required by @selected
# required by @world (argument)
=x11-apps/igt-gpu-tools-1.23 ~amd64
# required by net-firewall/shapecfg (argument)
=net-firewall/shapecfg-36 ~amd64
# required by net-wireless/blueberry (argument)
=net-wireless/blueberry-1.1.13-r1 ~amd64
# required by net-wireless/blueberry-1.1.13-r1::gentoo
# required by net-wireless/blueberry (argument)
=net-wireless/bluez-tools-0_p20161212 ~amd64
# required by ipband (argument)
=net-analyzer/ipband-0.8.1-r1 ~amd64
# required by =sys-apps/opentmpfiles-0.2 (argument)
=sys-apps/opentmpfiles-0.2 ~amd64
# required by app-backup/rdumpfs (argument)
=app-backup/rdumpfs-0.1 ~amd64
# required by app-backup/zbackup (argument)
=app-backup/zbackup-1.4.4-r1 ~amd64
# required by app-backup/bup (argument)
=app-backup/bup-0.29.1 ~amd64
# required by app-backup/borgweb (argument)
=app-backup/borgweb-0.3.0 ~amd64
# required by app-backup/pdumpfs (argument)
=app-backup/pdumpfs-1.3-r2 ~amd64
# required by app-backup/zbackup-1.4.4-r1::gentoo
# required by app-backup/zbackup (argument)
=app-arch/lzma-9.20-r1 ~amd64
# required by app-portage/eix-0.33.6::mv
# required by app-portage/portconf-1.6.8::stuff
# required by @selected
# required by @world (argument)
=app-shells/push-3.1-r2 ~amd64
