=app-emulation/bochs-2.6.9 ~amd64
=app-portage/cargo-ebuild-0.1.5 ~amd64
=sys-kernel/dracut-9999 **
www-client/opera ~amd64
=x11-misc/easystroke-0.6.0-r3 ~amd64
# required by dev-qt/qtnetwork-5.11.3::gentoo
# required by =dev-qt/qtnetwork-5.11.3 (argument)
=dev-qt/qtcore-5.11.3 ~amd64
# required by =dev-qt/qtnetwork-5.11.3 (argument)
=dev-qt/qtnetwork-5.11.3 ~amd64
# required by =dev-qt/qtdbus-5.11.3 (argument)
=dev-qt/qtdbus-5.11.3 ~amd64
# required by =dev-qt/qtdeclarative-5.11.3 (argument)
=dev-qt/qtdeclarative-5.11.3 ~amd64
# required by =dev-qt/qtscript-5.11.3 (argument)
=dev-qt/qtscript-5.11.3 ~amd64
# required by =dev-qt/qtconcurrent-5.11.3 (argument)
=dev-qt/qtconcurrent-5.11.3 ~amd64
# required by =dev-qt/qtsvg-5.11.3 (argument)
=dev-qt/qtsvg-5.11.3 ~amd64
# required by =dev-qt/qtsql-5.11.3 (argument)
=dev-qt/qtsql-5.11.3 ~amd64
# required by =dev-qt/qtprintsupport-5.11.3 (argument)
=dev-qt/qtprintsupport-5.11.3 ~amd64
# required by =dev-qt/qtxml-5.11.3 (argument)
=dev-qt/qtxml-5.11.3 ~amd64
# required by =dev-qt/qtwidgets-5.11.3 (argument)
=dev-qt/qtwidgets-5.11.3 ~amd64
# required by =dev-qt/qtxmlpatterns-5.11.3 (argument)
=dev-qt/qtxmlpatterns-5.11.3 ~amd64
# required by =dev-qt/qtx11extras-5.11.3 (argument)
=dev-qt/qtx11extras-5.11.3 ~amd64
# required by =dev-qt/qttest-5.11.3 (argument)
=dev-qt/qttest-5.11.3 ~amd64
# required by dev-qt/qtdeclarative-5.11.3::gentoo
# required by kde-frameworks/ki18n-5.52.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.52.0::gentoo
# required by kde-frameworks/kiconthemes-5.52.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.14.3::gentoo
# required by kde-frameworks/kauth-5.52.0::gentoo[policykit]
# required by kde-frameworks/kio-5.52.0-r1::gentoo
# required by kde-frameworks/kinit-5.52.0::gentoo
# required by kde-frameworks/kded-5.52.0::gentoo
=dev-qt/qtgui-5.11.3 ~amd64
# required by =dev-qt/linguist-tools-5.11.3 (argument)
=dev-qt/linguist-tools-5.11.3 ~amd64
# required by ripme (argument)
=net-misc/ripme-1.7.73 ~amd64
# required by tuned (argument)
=sys-apps/tuned-2.10.0 ~amd64
# required by sys-apps/tuned-2.10.0::gentoo
# required by tuned (argument)
=dev-python/python-linux-procfs-0.4.6 ~amd64
# required by dev-util/sysdig-0.24.1::gentoo
# required by dev-util/sysdig (argument)
=dev-libs/libb64-1.2.1 ~amd64
# required by dev-util/sysdig (argument)
=dev-util/sysdig-0.24.1 ~amd64
# required by perf (argument)
=dev-util/perf-4.14.33-r1 ~amd64
# required by trimage (argument)
=media-gfx/trimage-1.0.5 ~amd64
# required by www-client/qutebrowser (argument)
=www-client/qutebrowser-1.5.2 ~amd64
# required by www-client/vimb (argument)
=www-client/vimb-2.10 ~amd64
# required by www-client/uzbl (argument)
=www-client/uzbl-9999-r1 **
# required by www-plugins/uzblstuff (argument)
=www-plugins/uzblstuff-9999 **
# required by x11-misc/xautoclick (argument)
=x11-misc/xautoclick-0.31 ~amd64
# required by www-client/vimprobable (argument)
=www-client/vimprobable-9999 ~amd64
# required by app-admin/f3 (argument)
=app-admin/f3-9999 **
# required by www-client/qutebrowser-1.5.2::gentoo
# required by www-client/qutebrowser (argument)
=dev-python/pypeg2-2.15.2 ~amd64
# required by =dev-qt/qtwebchannel-5.11.3:5/5.11::gentoo (argument)
=dev-qt/qtwebchannel-5.11.3 ~amd64
# required by =dev-qt/qtwebengine-5.11.3 (argument)
=dev-qt/qtwebengine-5.11.3 ~amd64
# required by =dev-qt/qtopengl-5.11.3 (argument)
=dev-qt/qtopengl-5.11.3 ~amd64
# required by =sys-fs/bcache-tools-1.0.8_p20140220-r1 (argument)
=sys-fs/bcache-tools-1.0.8_p20140220-r1 ~amd64
# required by =dev-qt/qtmultimedia-5.11.3 (argument)
=dev-qt/qtmultimedia-5.11.3 ~amd64
# required by @selected
# required by @world (argument)
=games-strategy/dopewars-1.5.12-r3 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-homer-0.1 ~amd64
# required by @selected
# required by @world (argument)
=app-portage/portconf-1.6.8 ~amd64
# required by @selected
# required by @world (argument)
=app-backup/tarsnap-1.0.39 ~amd64
# required by @selected
# required by @world (argument)
=x11-misc/xstroke-0.6-r1 ~amd64
# required by @selected
# required by @world (argument)
=app-admin/conkyforecast-2.24-r1 ~amd64
# required by @selected
# required by @world (argument)
=app-forensics/unhide-20130526 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-calvin-0.1.1 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-discworld-0.1 ~amd64
# required by @selected
# required by @world (argument)
=app-benchmarks/bootchart2-0.14.8 ~amd64
# required by @selected
# required by @world (argument)
=app-laptop/dispad-0.3.1-r1 ~amd64
# required by @selected
# required by @world (argument)
=x11-misc/xcape-1.2 ~amd64
# required by @selected
# required by @world (argument)
=net-firewall/shapecfg-36 ~amd64
# required by @selected
# required by @world (argument)
=app-backup/bup-0.29.2 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-humorixfortunes-1.4-r1 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/sex-1.0-r2 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-futurama-0.2 ~amd64
# required by @selected
# required by @world (argument)
=sys-boot/makebootfat-1.4 ~amd64
# required by @selected
# required by @world (argument)
=net-analyzer/ntopng-3.0-r3 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-hitchhiker-0.1 ~amd64
# required by @selected
# required by @world (argument)
=x11-misc/xidle-26052015 ~amd64
# required by @selected
# required by @world (argument)
=games-board/xmahjongg-3.7-r1 ~amd64
# required by @selected
# required by @world (argument)
=net-analyzer/ipband-0.8.1-r1 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-dubya-20050118 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/funny-manpages-2.3 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-familyguy-0.2 ~amd64
# required by @selected
# required by @world (argument)
=app-backup/rdumpfs-0.1 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-kernelcookies-9 ~amd64
# required by @selected
# required by @world (argument)
=sys-fs/quotatool-1.6.2 ~amd64
# required by @selected
# required by @world (argument)
=app-backup/zbackup-1.4.4-r1 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-osfortune-1 ~amd64
# required by @selected
# required by @world (argument)
=app-admin/rasdaemon-0.6.2-r3 ~amd64
# required by @selected
# required by @world (argument)
=app-misc/cbview-0.06-r1 ~amd64
# required by @selected
# required by @world (argument)
=app-arch/duff-0.5.2 ~amd64
# required by @selected
# required by @world (argument)
=app-backup/borgweb-0.3.0 ~amd64
# required by @selected
# required by @world (argument)
=app-backup/pdumpfs-1.3-r2 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-simpsons-chalkboard-0.1 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-bofh-excuses-1.2 ~amd64
# required by @selected
# required by @world (argument)
=net-misc/lanmap-81-r2 ~amd64
# required by @selected
# required by @world (argument)
=sci-calculators/grpn-1.4.0 ~amd64
# required by @selected
# required by @world (argument)
=x11-apps/igt-gpu-tools-1.23 ~amd64
# required by @selected
# required by @world (argument)
=app-portage/golop-0.0.1 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-strangelove-20041203 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-gentoo-forums-20041207 ~amd64
# required by @selected
# required by @world (argument)
=sys-kernel/kccmp-0.3-r1 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-firefly-2.1.1 ~amd64
# required by @selected
# required by @world (argument)
=sys-power/thermald-1.8-r1 ~amd64
# required by virtual/rust-1.31.1-r666::rust
# required by sys-apps/bat-0.9.0::gentoo
# required by sys-apps/bat (argument)
=dev-lang/rust-1.31.1-r666 ~amd64
# required by sys-apps/bat (argument)
=sys-apps/bat-0.9.0 ~amd64
# required by app-admin/rcm (argument)
=app-admin/rcm-1.3.3 ~amd64
# required by app-admin/sudox-9.0.1::mv
# required by app-admin/sudox (argument)
=app-shells/push-3.1-r2 ~amd64
# required by app-admin/sudox (argument)
=app-admin/sudox-9.0.1 ~amd64
# required by app-portage/portage-bashrc-mv (argument)
=app-portage/portage-bashrc-mv-16.0 ~amd64
# required by app-shells/zsh-autosuggestions (argument)
=app-shells/zsh-autosuggestions-0.5.1_alpha20181123 ~amd64
# required by app-portage/portage-bashrc-mv-16.0::mv[title]
# required by app-portage/portage-bashrc-mv (argument)
=app-shells/runtitle-2.10 ~amd64
# required by app-shells/set_prompt (argument)
=app-shells/set_prompt-3.1 ~amd64
# required by app-shells/zsh-syntax-highlighting (argument)
=app-shells/zsh-syntax-highlighting-0.6.1_alpha20180411 ~amd64
# required by app-shells/thefuck (argument)
=app-shells/thefuck-3.27 ~amd64
# required by app-portage/world-mv (argument)
=app-portage/world-mv-3.19 ~amd64
# required by =app-benchmarks/geekbench-4.3.2 (argument)
=app-benchmarks/geekbench-4.3.2 ~amd64
# required by app-portage/logclean (argument)
=app-portage/logclean-18.3 ~amd64
# required by app-admin/watcherd (argument)
=app-admin/watcherd-20170930 ~amd64
# required by app-shells/fast-syntax-highlighting (argument)
=app-shells/fast-syntax-highlighting-1.28 ~amd64
# required by www-misc/bookmarksync (argument)
=www-misc/bookmarksync-0.3.4-r3 ~amd64
# required by www-misc/multiwatch (argument)
=www-misc/multiwatch-1.0.0 ~amd64
# required by app-admin/yadm (argument)
=app-admin/yadm-1.12.0 ~amd64
# required by app-admin/ps_mem (argument)
=app-admin/ps_mem-3.13 ~amd64
# required by www-client/palemoon (argument)
=www-client/palemoon-28.2.2 ~amd64
# required by net-mail/renattach (argument)
=net-mail/renattach-1.2.4-r1 ~amd64
# required by sys-apps/ranwhen (argument)
=sys-apps/ranwhen-20130528 ~amd64
# required by app-misc/goobook (argument)
=app-misc/goobook-1.9 ~amd64
# required by app-misc/grabcartoons (argument)
=app-misc/grabcartoons-2.8.4_p20141112 ~amd64
# required by games-misc/fortune-mod-tao (argument)
=games-misc/fortune-mod-tao-1 ~amd64
# required by games-misc/fortune-mod-taow (argument)
=games-misc/fortune-mod-taow-1.0 ~amd64
# required by games-board/spider (argument)
=games-board/spider-1.2_p4-r2 ~amd64
# required by games-board/pysolfc (argument)
=games-board/pysolfc-2.4.0 ~amd64
# required by games-misc/fortune-mod-chucknorris (argument)
=games-misc/fortune-mod-chucknorris-0.1 ~amd64
# required by games-misc/wtf (argument)
=games-misc/wtf-20090924 ~amd64
# required by games-misc/fortune-mod-gentoo-dev (argument)
=games-misc/fortune-mod-gentoo-dev-20090306 ~amd64
# required by media-gfx/termtosvg (argument)
=media-gfx/termtosvg-0.7.0 ~amd64
# required by media-gfx/imv (argument)
=media-gfx/imv-2.1.3 ~amd64
# required by media-gfx/sweethome3d-bin (argument)
=media-gfx/sweethome3d-bin-2.5 ~amd64
# required by media-gfx/qiv (argument)
=media-gfx/qiv-2.3.2 ~amd64
# required by games-puzzle/sdl-jewels (argument)
=games-puzzle/sdl-jewels-1.1.1-r1 ~amd64
# required by fim (argument)
=media-gfx/fim-0.5_rc3 ~amd64
# required by games-misc/fortune-mod-theo-de-raadt (argument)
=games-misc/fortune-mod-theo-de-raadt-20160912 ~amd64
# required by media-gfx/jpegtoavi (argument)
=media-gfx/jpegtoavi-1.5 ~amd64
# required by media-gfx/termtosvg-0.7.0::gentoo
# required by media-gfx/termtosvg (argument)
=dev-python/pyte-0.8.0-r1 ~amd64
# required by games-board/pysolfc-2.4.0::gentoo[python_targets_python3_6]
# required by games-board/pysolfc (argument)
=dev-python/random2-1.0.1 ~amd64
