Section "InputDevice"
    Identifier     "cursor"
    Driver         "wacom"
    Option         "Device" "/dev/input/wacom"
    Option         "Mode" "absolute"
    Option         "Type" "cursor"
    Option         "ForceDevice" "ISDV4"
EndSection

Section "InputDevice"
    Identifier     "stylus"
    Driver         "wacom"
    Option         "Device" "/dev/input/wacom"
    Option         "Type" "stylus"
    Option         "Mode" "absolute"
    Option         "ForceDevice" "ISDV4"
EndSection

Section "InputDevice"
    Identifier     "eraser"
    Driver         "wacom"
    Option         "Device" "/dev/input/wacom"
    Option         "Type" "eraser"
    Option         "Mode" "absolute"
    Option         "ForceDevice" "ISDV4"
EndSection

Section "ServerLayout"
	Identifier      "pen"
	InputDevice    "stylus" "SendCoreEvents"
	InputDevice    "eraser" "SendCoreEvents"
	InputDevice    "cursor" "SendCoreEvents"
EndSection

