Section "InputClass"
	Identifier      "calibration"
	MatchProduct    "Serial Wacom Tablet stylus"
	Option  "MinX"  "30"
	Option  "MaxX"  "24558"
	Option  "MinY"  "34"
	Option  "MaxY"  "18386"
EndSection

Section "ServerLayout"
	Identifier	"pen"
	InputDevice    "stylus" "SendCoreEvents"
	InputDevice    "eraser" "SendCoreEvents"
	InputDevice    "cursor" "SendCoreEvents"
EndSection
