# required by dev-libs/libappindicator-12.10.0-r301::gentoo
# required by media-tv/droidcam-1.5::guru
# required by media-tv/droidcam (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
x11-base/xorg-drivers video_cards_fbdev video_cards_vesa
# required by dev-python/uranium-4.7.0::gentoo[-test,python_single_target_python3_7]
# required by media-gfx/cura-4.7.0::gentoo
# required by media-gfx/cura (argument)
>=dev-python/PyQt5-5.14.2-r1 declarative
# required by dev-python/scipy-1.5.2::gentoo
# required by dev-python/uranium-4.7.0::gentoo[-test,python_single_target_python3_7]
# required by media-gfx/cura-4.7.0::gentoo
# required by media-gfx/cura (argument)
>=dev-python/numpy-1.19.1 lapack
www-client/palemoon -official-branding
# required by dev-python/setuptools-50.3.0::gentoo
# required by dev-python/pylibacl-0.5.4_p20191217::gentoo
# required by app-backup/rdiff-backup-2.0.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/certifi-10001-r1 python_targets_python3_6
