# The below line not be changed otherwise we refuse to work
ctrl_interface=/var/run/wpa_supplicant

# Ensure that only root can read the WPA configuration
ctrl_interface_group=0

# Let wpa_supplicant take care of scanning and AP selection
ap_scan=1

# Simple case: WPA-PSK, PSK as an ASCII passphrase, allow all valid ciphers
#network={
#	ssid="McDonalds Free WiFi"
#	key_mgmt=NONE
#	priority=10
#}

network={
	ssid="xfinitywifi"
	key_mgmt=NONE
	priority=133
}


network={
	ssid="mhspublic"
	key_mgmt=NONE
	priority=131

}

network={
	ssid="kcls.org Wireless"
	key_mgmt=NONE
	priority=121
}

network={
	ssid="Canaan Laundry"
	key_mgmt=NONE
	priority=122
}

network={
	ssid="NH_Agency Partners"
	psk="Netpr0c3ss0r"
	priority=9000
}

network={
  ssid="attwifi"
  key_mgmt=NONE
  priority=101
}

network={
  ssid="Bremerton-Public"
   key_mgmt=NONE
   priority=70
 }

network={
  ssid="TacomaCenter-Public"
     key_mgmt=NONE
        priority=70
	 }


network={
  ssid="KRL Public Access"
  key_mgmt=NONE
  priority=75
}

network={
  ssid="HMCGuest"
  key_mgmt=NONE
  priority=75
 }

network={
  ssid="It hurts when IP"
  psk="joseph76"
  priority=99999
}

network={
  scan_ssid=1
#  bssid=c0:c1:c0:95:93:a3
  ssid="PAB1948GO"
  psk="Wyntre19(*"
  priority=1000
}

network={
	ssid="TPL"
	key_mgmt=NONE
	priority=190
}

#network={
#        ssid="tpl"
#	 key_mgmt=NONE
#	 priority=90
#}

network={
        ssid="Library WiFi"
	 key_mgmt=NONE
 priority=95
}

network={
        ssid="FrognKiwiCafe.guests"
	psk="Frognkiwi2012"
	priority=50
}

#network={
#        ssid="Tullys Free WiFi"
#	key_mgmt=NONE
#        priority=90
#}

network={
        ssid="Starbucks WiFi"
	key_mgmt=NONE
	priority=95
}

network={
	ssid="FredMeyerWiFi"
	key_mgmt=NONE
	priority=96
}

network={
	ssid="Arbys1505"
	key_mgmt=NONE
	priority=97
}

network={
	ssid="Google Starbucks"
	key_mgmt=NONE
	priority=98
}

network={
	ssid="mhspublic"
	key_mgmt=NONE
	priority=99
}

network={
	ssid="PixiShels-D"
	psk="62256225"
	priority=101
}

network={
	ssid="spl-public"
	key_mgmt=NONE
	priority=111
}

network={
	ssid="Taco Bell WiFi"
	key_mgmt=NONE
	priority=1010
}

network={
	ssid="Canaan Laundry"
	key_mgmt=NONE
	priority=1101
}

network={
	ssid="EngineHouseNo9-guest"
	key_mgmt=NONE
	priority=1103
}

network={
	ssid="TLCGuest"
	key_mgmt=NONE
	priority=1105
}

network={
	ssid="TCCPublic"
	key_mgmt=NONE
	priority=1107
}

network={
	ssid="safewaywifi"
	key_mgmt=NONE
	priority=1109
}

network={
	ssid="CHIGuest"
	key_mgmt=NONE
	priority=1111
}

network={
	ssid="PCHS_GUEST"
	psk="healthyhome"
	priority=1113
}

network={
	ssid="CLR Guest"
	psk="#1wifi@clr"
	priority=1115
}

