# list of kernel filesystem modules to be included in the generic initramfs
filesystems+=" ext2 ext4 "

# build initrd only to boot current hardware
hostonly="yes"
#

# install local /etc/mdadm.conf
mdadmconf="no"

# install local /etc/lvm/lvm.confbtrfs qemu bootchart
lvmconf="yes"

root=UUID=971042e4-fb0e-44eb-9be8-d6bcab485d96

show_modules="yes"



