[libressl]
priority = 50
location = /var/lib/layman/libressl
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/libressl.git
auto-sync = Yes

[mv]
priority = 50
location = /var/lib/layman/mv
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/user/mv.git
auto-sync = Yes

[bgo-overlay]
priority = 50
location = /var/lib/layman/bgo-overlay
layman-type = rsync
sync-type = laymansync
sync-uri = rsync://gentoo.zugaina.org/bgo-overlay
auto-sync = Yes

