[gentoo-crypto]
priority = 50
location = /var/lib/layman/gentoo-crypto
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo-crypto/gentoo-crypto-overlay.git
auto-sync = Yes

[libressl]
priority = 999
location = /var/lib/layman/libressl
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/libressl.git
auto-sync = Yes

[moltonel]
priority = 50
location = /var/lib/layman/moltonel
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/vincentdephily/moltonel-ebuilds.git
auto-sync = Yes

[mv]
priority = 50
location = /var/lib/layman/mv
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/user/mv.git
auto-sync = Yes

[palemoon]
priority = 50
location = /var/lib/layman/palemoon
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/deu/palemoon-overlay.git
auto-sync = Yes

[rust]
priority = 50
location = /var/lib/layman/rust
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/gentoo-rust.git
auto-sync = Yes

[stuff]
priority = 50
location = /var/lib/layman/stuff
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/istitov/stuff.git
auto-sync = Yes

[toolchain]
priority = 50
location = /var/lib/layman/toolchain
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/toolchain.git
auto-sync = Yes

[wizard]
priority = 50
location = /var/lib/layman/wizard
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/m31271n/wizard.git
auto-sync = Yes

[bar]
priority = 50
location = /var/lib/layman/bar
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/tokiclover/bar-overlay.git
auto-sync = Yes

[zugaina]
priority = 50
location = /var/lib/layman/zugaina
layman-type = rsync
sync-type = laymansync
sync-uri = rsync://gentoo.zugaina.org/zugaina-portage
auto-sync = Yes

[linxon]
priority = 50
location = /var/lib/layman/linxon
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/linxon/gentoo-overlay.git
auto-sync = Yes

[megacoffee]
priority = 50
location = /var/lib/layman/megacoffee
layman-type = mercurial
sync-type = laymansync
sync-uri = https://rhodecode.megacoffee.net/gentoo-overlay/main
auto-sync = Yes

[x11]
priority = 50
location = /var/lib/layman/x11
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/x11.git
auto-sync = Yes

[ulm]
priority = 50
location = /var/lib/layman/ulm
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/dev/ulm.git
auto-sync = Yes

[booboo]
priority = 50
location = /var/lib/layman/booboo
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/l29ah/booboo.git
auto-sync = Yes

[kde]
priority = 50
location = /var/lib/layman/kde
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/kde.git
auto-sync = Yes

[qutebrowser]
priority = 50
location = /var/lib/layman/qutebrowser
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/posativ/qutebrowser-overlay.git
auto-sync = Yes

