[mv]
priority = 50
location = /var/lib/layman/mv
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/user/mv.git
auto-sync = Yes

[AstroFloyd]
priority = 50
location = /var/lib/layman/AstroFloyd
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/user/AstroFloyd.git
auto-sync = Yes

[libressl]
priority = 50
location = /var/lib/layman/libressl
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/libressl.git
auto-sync = Yes

[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/guru.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/anyc/steam-overlay.git
auto-sync = Yes

[palemoon]
priority = 50
location = /var/lib/layman/palemoon
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/deu/palemoon-overlay.git
auto-sync = Yes

[spikyatlinux]
priority = 50
location = /var/lib/layman/spikyatlinux
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/spikyatlinux/ebuilds_for_gentoo.git
auto-sync = Yes

[wayland-desktop]
priority = 50
location = /var/lib/layman/wayland-desktop
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/bsd-ac/wayland-desktop.git
auto-sync = Yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

