[zugaina]
priority = 50
location = /var/lib/layman/zugaina
layman-type = rsync
sync-type = laymansync
sync-uri = rsync://gentoo.zugaina.org/zugaina-portage
auto-sync = Yes

[moltonel]
priority = 50
location = /var/lib/layman/moltonel
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/vincentdephily/moltonel-ebuilds.git
auto-sync = Yes

[palemoon]
priority = 50
location = /var/lib/layman/palemoon
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/deu/palemoon-overlay.git
auto-sync = Yes

[bar]
priority = 50
location = /var/lib/layman/bar
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/tokiclover/bar-overlay.git
auto-sync = Yes

[mv]
priority = 50
location = /var/lib/layman/mv
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/user/mv.git
auto-sync = Yes

[wizard]
priority = 50
location = /var/lib/layman/wizard
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/m31271n/wizard.git
auto-sync = Yes

[gentoo-crypto]
priority = 50
location = /var/lib/layman/gentoo-crypto
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/gentoo-crypto/gentoo-crypto-overlay.git
auto-sync = Yes

